<div class="bg--dark-blue txt--white marg">
  <div class="container pad--x2">
    <p class="hdr larger txt--yellow">Why developers love working with DADI</p>

    <ul class="list--quotes normal cf grid pad__top--x2">
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/colors.svg" height="70"></div>
        <p class="hdr medium">Awesome microservices</p>
        <p class="normal">“The individual components are great on their own, brilliant when put together.”</p>
      </li>
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/calendar.svg" height="70"></div>
        <p class="hdr medium"><abbr title="Rapid Application Development">RAD</abbr> for real</p>
        <p class="normal">“Products built with DADI are delivered in days and weeks, not weeks and months.”</p>
      </li>
    </ul>
    <ul class="list--quotes normal cf grid">
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/time.svg" height="70"></div>
        <p class="hdr medium">MVP friendly</p>
        <p class="normal">“The DADI stack makes it much easier to work simultaneously on MVP tasks. It's not a factory line process anymore - we're all building and sharing progress as we go.”</p>
      </li>
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/map.svg" height="70"></div>
        <p class="hdr medium">Discrete technology</p>
        <p class="normal">“I want a reliable way of storing and delivering data without making assumptions or setting requirements for the rest of my project.”</p>
      </li>
    </ul>
    <ul class="list--quotes normal cf grid">
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/direction.svg" height="70"></div>
        <p class="hdr medium">It’s future ready</p>
        <p class="normal">“As an engineer, I need to be able to adapt to new things all the time. If my data management platform isn't capable of adapting with me, it'll slow me down.”</p>
      </li>
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/bolt.svg" height="70"></div>
        <p class="hdr medium">It’s lightening fast</p>
        <p class="normal">“DADI delivers the performance we need when we need it.”</p>
      </li>
    </ul>

    {@ne key=page.key value="Platform"}<div class="pad__bottom"><a href="/platform/" class="btn btn--yellow normal">Learn more about our platform</a></div>{/ne}
  </div>
</div>