<nav>
  <a href="/{params.lang}/" class="inline-block marg__bottom">
    <img src="/assets/img/dadi-{@eq key=page.key value="home"}colour{:else}light{/eq}.svg" width="150" height="35" alt="DADI" class="logo">
  </a>
  <ol>
    <li><a href="/{params.lang}/" {@select key=page.key}{@eq value="home"/}{@eq value="Products"/}{@any}class="on"{/any}{/select}>Technology</a>
    </li>
    <li><a href="/{params.lang}/on-demand" onclick="ga('send','event','On demand','Click','Header');" {@eq key=page.key value="On demand"}class="on"{/eq}>On demand</a>
    </li>
    <li><a href="/{params.lang}/support" onclick="ga('send','event','Support','Click','Header');" {@eq key=page.key value="Support"}class="on"{/eq}>Support</a>
    </li>
  </ol>
  <ul>
    <li><a href="https://github.com/dadi/" onclick="ga('send','event','Github','Click','Header');">Find us on Github</a>
    </li>
    <li><a href="http://docs.dadi.tech" class="txt--blue" onclick="ga('send','event','Documentation','Click','Header');">Documentation</a>
    </li>
  </ul>
</nav>

{@ne key=page.key value="home"}
  {?params.product}
    {>"partials/pattern" primary=products.results[0].dark-color /}
  {:else}
    {?page.color}
      {>"partials/pattern" primary=page.color /}
    {:else}
      {>"partials/pattern" primary="#21262d" /}
    {/page.color}
  {/params.product}
{/ne}
