<div class="bdr--grey">
  <div class="container container--pad">  
    <h2 class="larger alignc">{@i18n}Web services as connected apps{/i18n}</h2>
    <p class="alignc normal">{@i18n}Connected applications that can be used in varied combinations – including alongside other technology.{/i18n}</p>

    <div class="grid">
      {#products-list.results}
        <div class="col w-1-3 pad__bottom pad__top--x2">
          <h3 class="product medium no-marg-i hdr">
            <img src="/assets/products/dadi-{product}.png" height="35" class="alignv pad__right--half">
            {product}
          </h3>

          <div class="normal txt--mid-grey pad__top">
            {overview}
            <br><br>
            {?date}
              <span class="btn small btn--disabled">{date}</span>
            {:else}
              <a href="/{params.lang}/{product}/" class="btn small">{@i18n}Learn more{/i18n}</a>
            {/date}
          </div>
        </div>

       {@math key=$idx method="mod" operand=3}
          {@eq value=2}
              </div>
      <div class="grid">
          {/eq}
        {/math}

      {/products-list.results}
      </div>
    </div>
  </div>
</div>