{#insights}
  {@eq key=handle value=params.article}
    <div class="container pad__bottom alignc">
      <p class="txt--grey hdr normal alignauto">{@formatDate data=attributes.date parseFormat="YYYY-DD-MMMTh:mm:ss.ZZ" format="Do MMMM" /}</p>
      <h1 class="hdr kilo"><span class="txt--green block">{attributes.title}</span></h1>
      <p class="medium alignauto">{@soberMarkdown}{attributes.preface}{/soberMarkdown}</p>
      <p class="normal alignauto">By <strong>{attributes.author}</strong></p>
    </div>

    <div class="container container--divider marg__top">
      <div class="grid">
        <div class="read normal col w-2-3">{@markdown}{body|s}{/markdown}</div>
        <div class="col w-1-3">
          {>"partials/latest/sidebar" /}
        </div>
      </div>
    </div>
  {/eq}
{/insights}