<div class="container container--pad alignc">
  <p class="hdr larger alignauto read no-marg-i">Platform, innovation and industry insight from your friends at DADI</p>
</div>

<div class="container container--divider marg__top">
  <div class="grid">
    <div class="col w-2-3 bs-w-1-1">
      {#insights}
        {! <p class="txt--grey hdr normal">{@formatDate data=attributes.date parseFormat="YYYY-DD-MMMTh:mm:ss.ZZ" format="Do MMMM" /}</p> !}
        <p class="hdr larger txt--green"><a href="/latest/{handle}/">{attributes.title}</a></p>
        <p class="normal">{@soberMarkdown}{attributes.preface}{/soberMarkdown}</p>
        <p class="small pad__bottom--x2"><a href="/latest/{handle}/" class="btn btn--green">Read more</a></p>
      {/insights}
    </div>
    <div class="col w-1-3">
      {>"partials/latest/sidebar" /}
    </div>
  </div>
</div>