<h2 class="hdr medium">Latest platform releases</h2>

<ul class="list--line">
  <li>
    <a href="https://github.com/{github-api[0].link}">
      <img src="/assets/products/dadi-api.png" class="alignv float--right" width="15">
      <span class="fwb marg__right">API</span>
        {@iter items=github-api from=0 to=1}
          {title}
        {/iter}
      </span>
    </a>
  </li>
  <li>
    <a href="https://github.com/{github-web[0].link}">
      <img src="/assets/products/dadi-web.png" class="alignv float--right" width="19">
      <span class="fwb marg__right">Web</span>
        {@iter items=github-web from=0 to=1}
          {title}
        {/iter}
      </span>
    </a>
  </li>
  <li>
    <a href="https://github.com/{github-cdn[0].link}">
      <img src="/assets/products/dadi-cdn.png" class="alignv float--right" width="15">
      <span class="fwb marg__right">CDN</span>
        {@iter items=github-cdn from=0 to=1}
          {title}
        {/iter}
      </span>
    </a>
  </li>
</ul>

<br><br>

<a class="twitter-timeline" data-height="680" href="https://twitter.com/dadi">Tweets by dadi</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>