{^params.concept}
  <div class="container container--divider">
    <h1 class="kilo alignc no-marg-i pad__bottom--x2">Platform concepts</h1>

    <div class="grid">
      {#concepts.results}
        <div class="col w-1-2 marg__bottom--x2">
          <a href="/platform/concepts/{handle}/">
            <p class="hdr larger txt--blue">{title}</p>
            <p class="normal">{@soberMarkdown}{overview}{/soberMarkdown}</p>
          </a>
          <a href="/platform/concepts/{handle}/" class="btn btn--blue">Find out more</a>
        </div>
      {/concepts.results}
    </div>
  </div>
{:else}
  {#concepts.results}
    <div class="container pad__bottom--x2">
      <div class="alignc read alignauto">
        <h1 class="no-marg-i kilo txt--blue  marg__bottom">{title}</h1>
        <p class="hdr medium">{@soberMarkdown}{overview}{/soberMarkdown}</p>  
      </div>
    </div>
    <div class="container container--divider normal">
      <div class="grid">
        <div class="col w-2-3 read">
          {@markdown}{body}{/markdown}
        </div>
        <div class="col w-1-3">
          {>"partials/platform/sidebar" /}
        </div>
    </div>
  {/concepts.results}
{/params.concept}