<div class="container alignc">
  <div class="grid normal fwb pad__top">
    <div class="col w-1-4 bs-w-1-2 pad__bottom--x2"><a href="https://github.com/dadi/" onclick="ga('send','event','Github','Click','Platform');">
      <img src="/assets/img/logo-github.png" height="45" class="alignv">
      <span class="pad__top block">Github</span>
    </a></div>
    <div class="col w-1-4 bs-w-1-2 pad__bottom--x2"><a href="http://docs.dadi.tech/npm/" onclick="ga('send','event','NPM','Click','Platform');">
      <img src="/assets/img/logo-npm.png" height="45" class="alignv">
      <span class="pad__top block">NPM</span>
    </a></div>
    <div class="col w-1-4 bs-w-1-2 pad__bottom--x2"><a href="http://docs.dadi.tech/" onclick="ga('send','event','Documentation','Click','Platform');">
      <img src="/assets/img/d-dark.png" height="45" class="alignv">
      <span class="pad__top block">Docs</span>
    </a></div>
    <div class="col w-1-4 bs-w-1-2 pad__bottom--x2"><a href="/on-demand/" onclick="ga('send','event','On demand','Click','Platform');">
      <img src="/assets/img/logo-ondemand.png" height="45" class="alignv">
      <span class="pad__top block">On demand</span>
    </a></div>
  </div>
</div>

<div class="container container--divider pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-2">        
      <p class="normal"><strong>DADI</strong> is architected in stark contrast to traditional monolithic systems. It's designed to support your digital product, not force you to fold your requirements into it – and to improve workflow for engineers, editorial staff, production teams and product managers alike. It's fast to market, too.</p>

      <p class="normal"><strong>DADI</strong> is built on <em>Node.JS</em> and <em>MongoDB</em> and provides a series of self-contained service layers which can be run independently or as a whole. You can also think of it as a shopping list – use the services you want alongside your existing tech, or take everything wholesale. We publish our roadmap so you can see what's coming up to extend the platform capability.</p>
    </div>
    <div class="col w-1-2">
      <p class="normal"><strong>DADI</strong> is unique in its approach to data: the entire platform is built to facilitate Data Driven Experiences. It enables the concept of the individual at the heart of the platform, creating real-time, person-level taxonomies of interest, and providing multiple actionable data points to enable the construction of individual-specific experiences.</p>
    </div>
  </div>

  <p><a href="/platform/concepts/" class="btn btn--red normal">Read about the core concepts</a></p>
</div>

{>"partials/content-modules/products" /}

<div class="container container--pad marg__bottom">
  <div class="grid">
    <div class="col w-1-2">
      <p class="hdr larger txt--red">Secure by default</p>
      <p class="normal"><strong>DADI</strong> is a proven, secure platform that stands up to the most critical vulnerabilities to prevent the worst from happening. Organizations rely on <strong>DADI</strong> for mission-critical sites and applications, testing its security against the most stringent standards.</p>
      <p><a href="/platform/security/" class="btn btn--red">Find out more</a></p>
    </div>
    <div class="col w-1-2">
      <p class="hdr larger txt--red">Always moving forward</p>
      <p class="normal"><strong>DADI</strong> has been in active development since 2014. There are an average of 22 commits every single day, ranging from minor bug fixes to incremental steps towards the creation of major new functionality. We welcome community direction on all features.</p>
      <p><a href="/platform/roadmap/" class="btn btn--red">Our roadmap</a></p>
    </div>
  </div>
</div>

{>"partials/content-modules/developers" /}

<div class="container pad--x2 alignc">
  <div class="kilo hdr">“Products built with DADI are delivered in days and weeks, not weeks and months.”</div>
  <div class="txt--mid-grey">Chief Technology Officer, <strong>Bauer Media</strong></div>

  <div class="pad__top--x2 marg__top pad__bottom"><a href="/success-stories/" class="btn btn--red normal">See all success stories</a></div>
</div>

{! <div class="container container--pad alignc">
  <p class="alignauto hdr larger txt--red">Licensing</p>
  <p class="alignauto normal"><strong>DADI</strong> is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version ("the AGPL").</p>
  <a href="/platform/licensing/" class="btn btn--red">More information</a>
</div> !}
