<div class="container container--pad alignc">
  <div class="hdr kilo read alignauto no-marg-i">DADI is a modern microservices framework, built specifically in support of the principles of <a href="/platform/concepts/api-first-and-cope/" class="txt--red">API first and COPE</a>.</div>
</div>

<div class="container container--divider">
  <div class="grid">
    <div class="col w-1-2">        
      <p class="normal"><strong>DADI</strong> is architected to facilitate cross-functional teams organised around discrete capability, in stark contrast to traditional monolithic approaches to system architecture.</p>

      <p class="normal"><strong>DADI</strong> is built on Node.JS and RethinkDB and provides a series of self-contained service layers which can be run independently or as a whole.</p>
    </div>
    <div class="col w-1-2">
      <p class="normal"><strong>DADI</strong> is unique in its approach to data: the entire platform is built to facilitate Data Driven Experiences. It puts the concept of the individual at the heart of the platform, creating real-time, person-level taxonomies of interest, and providing multiple actionable data points to enable the construction of individual-specific experiences.</p>
    </div>
  </div>

  <ul class="list--inline marg__bottom pad__top">
    <li><a href="/platform/concepts/" class="btn btn--red normal">Read about the core concepts</a></li>
  </ul>
</div>

{>"partials/content-modules/products" /}

<div class="container container--pad marg__bottom">
  <div class="grid">
    <div class="col w-1-2">
      <p class="hdr larger txt--red">Secure by default</p>
      <p class="normal"><strong>DADI</strong> is a proven, secure platform that stands up to the most critical vulnerabilities to prevent the worst from happening. Organizations rely on <strong>DADI</strong> for mission-critical sites and applications, testing its security against the most stringent standards.</p>
      <a href="/platform/security/" class="btn btn--red">Find out more</a>
    </div>
    <div class="col w-1-2">
      <p class="hdr larger txt--red">Always moving forward</p>
      <p class="normal"><strong>DADI</strong> has been in active development since 2014. There are an average of 22 commits every single day, ranging from minor bug fixes to incremental steps towards the creation of major new functionality.</p>
      <a href="/platform/roadmap/" class="btn btn--red">Our roadmap</a>
    </div>
  </div>
</div>

{>"partials/solutions/list" /}

<div class="container pad--x2 alignc">
  <div class="kilo hdr">“Products built with DADI are delivered in days and weeks, not weeks and months.”</div>
  <div class="txt--mid-grey">Chief Technology Officer, <strong>Bauer Media</strong></div>

  <div class="pad__top--x2 marg__top pad__bottom"><a href="/successes/" class="btn btn--red normal">See all customer stories</a></div>
</div>

{! <div class="container container--pad alignc">
  <p class="alignauto hdr larger txt--red">Licensing</p>
  <p class="alignauto normal"><strong>DADI</strong> is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version ("the AGPL").</p>
  <a href="/platform/licensing/" class="btn btn--red">More information</a>
</div> !}