<div class="container pad__bottom--x2 alignc">
  <img src="/assets/products/dadi-{product}-full.png" class="product-logo-full" height="65" alt="DADI API">
  <p class="hdr larger alignauto">{@soberMarkdown}{overview}{/soberMarkdown}</p>    
  
  <div class="pad__top">
    <ul class="list--inline medium" style="color:{color}">
      <li><a href="https://github.com/dadi/{product}">Github</a></li>
      <li><a href="https://www.npmjs.com/package/@dadi/{product}">NPM</a></li>
      <li><a href="http://docs.dadi.tech/api">Documentation</a></li>
      <li><a href="/on-demand/">DADI On-demand</a></li>
    </ul>
  </div>
</div>

{#highlights}
  <div class="container container--divider alignc">
    <p class="medium hdr alignauto pad__bottom">{title}</p>

    <ul class="list--no-style grid normal">
      {#keyPoints}
        <li class="col w-1-3 pad__bottom">
          {?image}<img src="/assets/illustrations/{image|s}" style="max-height: 150px;width: auto;">{/image}
          <strong class="block" style="color:{color}">{title}</strong> {@soberMarkdown}{description}{/soberMarkdown}
        </li>
      {/keyPoints}
    </ul> 
  </div>
{/highlights}

<div class="container container--divider">
  <div class="grid">
    {?description}
      <div class="col w-1-2 normal">
        {@markdown}{description}{/markdown}
      </div>
    {/description}
    
    {?features}
      <div class="col w-1-2">
        <ul class="list--tick normal pad__top">
          {@iter items=features}
            <li>{@soberMarkdown}{.}{/soberMarkdown}</li>
          {/iter}
        </ul>
        <a href="/contact/" class="marg__top btn btn--green small">Contact us</a>
      </div>
    {/features}
  </div>
</div>