<div class="marg__bottom bg--light-grey pad bdr-shadow customers">
  <div class="container">
    <div class="grid">
      <div class="col w-1-3">
        <h2 class="hdr larger no-marg-i txt--blue">Used by businesses of all sizes</h2>
        <a href="/{params.lang}/success-stories/" class="marg__top alignv btn btn--fill txt--white btn--blue small inline-block">See all success stories</a>
      </div>
      <ul class="col w-2-3 list--quotes normal cf alignc">
        <li class="inline-block alignv w-1-3 bs-w-1-2 hdr">
          <img class="alignv" src="/assets/img/logo-lifestyleone.png" height="39" alt="Lifestyle.one">
        </li>
        <li class="inline-block alignv w-1-3 bs-w-1-2 hdr">
          <img class="alignv" src="/assets/img/logo-whatcar.png" height="25" alt="WhatCar?">
        </li>
        <li class="inline-block alignv w-1-3 bs-w-1-2 hdr">
          <img class="alignv" src="/assets/img/logo-empire.png" height="25" alt="Empire Magazine">
        <li class="inline-block alignv w-1-3 bs-w-1-2 hdr">
          <img class="alignv" src="/assets/img/logo-vle.png" height="40" alt="Virgin Limited Edition">
        </li>
        <li class="inline-block alignv w-1-3 bs-w-1-1 hdr">
          <img class="alignv" src="/assets/img/logo-monocle.png" height="21" alt="Monocle">
        </li>
      </ul>
    </div>
  </div>
</div>