{>"partials/header" /}

{<title}Careers with us{/title}

{<top}
<h1 class="txt--white kilo no-marg-i pad__top">Join the DADI family.</h1>
{/top}

<div class="container pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-2 documentation">
      <p class="medium">Early on we realized that, to attract the best people, we had to be flexible. We had to look outside of London and trust our people to work however suits them.</p>
      <p class="medium fwb">We think it makes DADI a pretty special place to work.</p>
    </div>
    <div class="col w-1-2">
      <blockquote class="cf normal txt--mid-grey"><p>“We don't do 'hack' or 'innovation' days because everyday, engineers get to personally innovate.<br><br>We don't piggy-back off old technology or patch and hack our way to delivering something we aren't proud of.<br><br>We research and experiment with bleeding edge technologies and collaborate to build out the perfect set of platform services.<br><br>We peer review and share vital engineering knowledge, encouraging each other to step up and embrace the most challenging of technical tasks.<br><br>All of those things are awesome.”</p></blockquote>
      <div class="block cf">
        <img src="/assets/img/arthur.jpg" class="float--left marg__right" width="80"><br>
        <p class="small no-marg"><strong>Arthur Mingard,</strong><br>Principle Engineer</p>
      </div>
    </div>
  </div>
</div>

<div class="container container--divider pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-2 documentation">
      <h2>Principles</h2>
      <p class="normal"><strong>Work asynchronously.</strong> Individual team members more or less works at their own pace, with collaboration and agreement being handled by asynchronous mechanisms.</p>

      <p class="normal"><strong>No 9 to 5.</strong> Get the job done on time (and don't upset the client) and you can work the hours you want.</p>

      <p class="normal"><strong>Work at your own pace.</strong> We handle things like collaboration and sign off through the best tools for the job, all in support of asynchronous working.</p>

      <p class="normal"><strong>Minimal meetings.</strong> Unless we really need to powwow in person, we keep in touch using cloud-based tools like Slack (much more efficient, believe us).</p>

      <p class="normal"><strong>Work where you want.</strong> Yes, be diligent, stick to deadlines and do great work. But where and how you do it is up to you.</p>
    </div>
    <div class="col w-1-2">
      <h2>Perks</h2>
      <ul class="normal list--tick">
      <li>A job that works around your life (not the other way round)</li>
      <li>Work with some of the most talented people in the world</li>
      <li>No need to commute</li>
      <li>No need to be tied to a desk</li>
      <li>Plenty of excuses to meet up with the rest of the team</li>
      <li>Work on things you'll love</li>
      <li>Get paid for giving a shit</li>
      </ul>
    </div>
  </div>
</div>

{>"partials/footer" /}