{>"partials/header" /}

{<bodyClass}home{/bodyClass}

<div class="explainer">
  <div class="explainer__intro">
    <h2 class="kilo">{@i18n}Smarter content management.{/i18n}</h2>
    <p class="normal">{@i18n}DADI is open-source, headless content management technology. It’s built to make developers and editors happy.{/i18n}</p>
  </div>

  <div class="explainer__blurb b-api">
    <img src="/assets/products/dadi-api.png" width="22">
    <p class="small">{@i18n}Developers can start an API in 30 seconds via NPM.{/i18n}</p>
  </div>

  <div class="explainer__window w-api">
    <div class="explainer__wrap">
      <pre><code class="hljs bash">
      </code></pre>
    </div>
  </div>

  <div class="explainer__blurb b-web">
    <img src="/assets/products/dadi-web.png" width="26">
    <p class="small">{@i18n}Developers can start an API in 30 seconds via NPM.{/i18n}</p>
  </div>

  <div class="explainer__window w-web">
    <ul class="w-web__tabs">
      <li class="w-web__tab"><a href="#" class="u-active">datasource.json</a>
      </li>
      <li class="w-web__tab"><a href="#">index.json</a>
      </li>
      <li class="w-web__tab"><a href="#">index.dust</a>
      </li>
    </ul>

    <div class="w-web__body">
      <div class="w-web__num">01 02 03 04 05 06 07 08 09 10 11 12</div>

      <pre><code class="hljs json">{
"datasource": {
"key": "atricles",
"source": {
  "endpoint": "1.0/site/articles"
},
"paginate": true,
"count": 10,
"sort": {
  "date": -1
},
"fields": {},
"filter": {
  "state": "published"
},
"requestParams": [
  {
    "param": "handle",
    "field": "handle"
  }
]
}
}</code></pre>
    </div>
  </div>

  <div class="explainer__blurb b-publish">
    <img src="/assets/products/dadi-publish.png" width="22">
    <p class="small">{@i18n}Developers can start an API in 30 seconds via NPM.{/i18n}</p>
  </div>

  <div class="explainer__window w-publish">
    <div class="w-publish__header">
      {! <img src="/assets/explainer/dadi-publish.png" width="120"> !}
    </div>

    <div class="w-publish__body">
      <div class="w-publish__field">
        <label>{@i18n}Title{/i18n}</label>
        <input type="text" value="{@i18n}Smarter content management.{/i18n}">
      </div>
      <div class="w-publish__field">
        <label>{@i18n}Intro{/i18n}</label>
        <textarea>{@i18n}DADI is open-source, headless content management technology. It’s built to make developers and editors happy.{/i18n}</textarea>
      </div>
    </div>
  </div>

  <div class="explainer__blurb b-cdn">
    <img src="/assets/products/dadi-cdn.png" width="22">
    <p class="small">Developers can start an API in 30 seconds via NPM.</p>
  </div>

  <div class="explainer__window w-cdn">
    <div class="w-cdn__header">
      <div class="url txt--grey"><span style="color:#000">http://52.213.165.8:8001/samples/mountain.png</span>?<span style="color:#000">width</span>=<span style="color:#E02975">700</span>&amp;<span style="color:#000">ratio</span>=<span style="color:#E02975">16-9</span>&amp;<span style="color:#000">resizeStyle</span>=<span style="color:#E02975">aspectfill</span>&amp;<span style="color:#000">saturate</span>=<span style="color:#E02975">-0.8</span>
      </div>
    </div>

    <div class="w-cdn__body">
      <img src="http://52.213.165.8:8001/samples/mountain.png?width=700&ratio=16-9&resizeStyle=aspectfill&saturate=-0.8">
    </div>
  </div>

  <div class="explainer__connect c-1"><img src="/assets/explainer/connect-1.svg" width="118" height="349">
  </div>
  <div class="explainer__connect c-2"><img src="/assets/explainer/connect-2.svg">
  </div>
  <div class="explainer__connect c-3"><img src="/assets/explainer/connect-3.svg">
  </div>
  <div class="explainer__connect c-4"><img src="/assets/explainer/connect-2.svg">
  </div>
</div>

<div class="container container--pad normal alignc">
  <img src="/assets/img/clients.png" style="max-width:90%">
</div>

<div class="container container--divider normal">
  <div class="grid">
    <div class="col w-1-2 pad__bottom">
      <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/database.svg" height="30"> API-centric</p>
      <p class="normal">DADI is API-first and abstracts content storage from presentation, which means it’s ready to pipe into any product your users demand. </p>
    </div>
    <div class="col w-1-2 pad__bottom">
      <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/secure.svg" height="30"> Open source</p>
      <p class="normal">DADI is API-first and abstracts content storage from presentation, which means it’s ready to pipe into any product your users demand. </p>
    </div>
  </div>

  <div class="grid">
    <div class="col w-1-2 pad__bottom">
      <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/colors.svg" height="30"> Microservices architecture</p>
      <p class="normal">DADI is API-first and abstracts content storage from presentation, which means it’s ready to pipe into any product your users demand. </p>
    </div>
    <div class="col w-1-2 pad__bottom">
      <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/performance.svg" height="30"> High performance</p>
      <p class="normal">DADI is API-first and abstracts content storage from presentation, which means it’s ready to pipe into any product your users demand. </p>
    </div>
  </div>

  <div class="grid">
    <div class="col w-1-2">
      <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/layers.svg" height="30"> Buletproof at scale</p>
      <p class="normal">DADI is API-first and abstracts content storage from presentation, which means it’s ready to pipe into any product your users demand. </p>
    </div>
    <div class="col w-1-2">
      <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/colors.svg" height="30"> Speed to live</p>
      <p class="normal">DADI is API-first and abstracts content storage from presentation, which means it’s ready to pipe into any product your users demand. </p>
    </div>
  </div>
</div>

{>"partials/content-modules/products" /}

<div class="bdr__bottom" style="border-color:#f2f2f2">
  <div class="container cf">
    <div class="col w-1-2 alignr">
      <div class="block pad__top--x2 pad__bottom--x2 pad__right--x2">
        <img class="alignv marg__top" src="/assets/icons/industry.svg" height="60">
        <h2 class="txt--blue larger">{@i18n}Got a forward thinking engineering team?{/i18n}</h2>
        <p class="normal">{@i18n}Roll up your sleeves and get into our code. DADI technology is fully open source and free to use.{/i18n}</p>
        <p class="normal"><a href="https://github.com/dadi/" class="btn btn--blue small">{@i18n}Find us on Github{/i18n}</a>
          </p>
      </div>
    </div>

    <div class="col w-1-2">
      <div class="block pad__top--x2 pad__bottom--x2 pad__left--x2 bdr__left" style="border-color:#f2f2f2">
          <img class="alignv marg__top" src="/assets/icons/paint.svg" height="60">
          <h2 class="txt--green larger">{@i18n}Need a hand? Meet our support team{/i18n}</h2>
          <p class="normal">{@i18n}We offer a range of services from product strategy to full support to deliver our technology.{/i18n}</p>
          <p class="normal"><a href="/{params.lang}/support/" class="btn btn--green small">{@i18n}Our support{/i18n}</a>
          </p>
      </div>
    </div>
  </div>
</div>

<div class="container container--pad">
  <h2 class="larger alignc">{@i18n}Smarter content management.{/i18n}</h2>
  <p class="alignc normal">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>elit. Aenean commodo ligula eget dolor amet.</p>

  <div class="grid marg__top--x2">
    {#successes.results}
      <div class="col w-1-1 marg__bottom">
          <a href="/{params.lang}/success-stories/{handle}/" class="cf block pad txt--white " style="background-color:{color};background-image:url(/assets/successes/{handle}.jpg);background-size:cover;background-position:50% 50%;">
              <div class="read inline-block w-1-3 bs-w-2-3 pad bg--black" style="background-color:{color}; color:{text-color}">
                  <p class="hdr large">{title}</p>
                  <p class="normal">{summary}</p>
                  <p><span class="btn">{@i18n}Read more{/i18n}</span>
                  </p>
              </div>
          </a>
      </div>
    {/successes.results}
  </div>
</div>

{>"partials/footer" /}
