{>"partials/header" /}

{<header}
<p class="inline-block hdr kilo read">Platform, innovation and industry insight.</p>
<p class="normal txt--grey no-marg-i pad__bottom">From your friends at DADI.</p>
{/header}

{<title}
  {^params.article}
    Latest
  {:else}
    {#latest.results}
      {@eq key=handle value=params.article}
        {attributes.title} / Latest
      {/eq}
    {/latest.results}
  {/params.article}
{/title}

{^params.article}
  {>"partials/latest/index" /}
{:else}
  {>"partials/latest/article" /}
{/params.article}

{>"partials/footer" /}