{>"partials/header" /}

{<title}
  {?params.section}
    {concepts.results[0].title} / Platform
  {:else}
    {?params.product}
      {products.results[0].title} / Platform
    {:else}
      Platform
    {/params.product}
  {/params.section}
{/title}

{?params.section}
  {>"partials/platform/{params.section}" /}
{:else}
  {?params.product}
    {#products.results}
      {>"partials/platform/product" /}
    {/products.results}
    {>"partials/content-modules/products" /}
  {:else}
    {>"partials/platform/index" /}
  {/params.product}
{/params.section}

{>"partials/footer" /}