{>"partials/header" /}

{<title}
  {?params.section}
    {concepts.results[0].title} / Platform
  {:else}
    {?params.product}
      {products.results[0].title} / Platform
    {:else}
      Platform
    {/params.product}
  {/params.section}
{/title}

{<header}
<p class="hdr kilo read">A modern content management platform, built in support of the principles of <span class="txt--red"><a style="border:0" href="/{params.lang}/platform/concepts/api-first-and-cope/">API first and COPE</a></span>.</p>
<p class="cf inline-block normal no-marg-i pad__bottom txt--grey">Learn more about the supporting concepts.</p>
{/header} 

{?params.section}
  {>"partials/platform/{params.section}" /}
{:else}
  {?params.product}
    {#products.results}
      {>"partials/platform/product" /}
    {/products.results}
    {>"partials/content-modules/products" /}
  {:else}
    {>"partials/platform/index" /}
  {/params.product}
{/params.section}

{>"partials/footer" /}