{>"partials/header" /}

{<title}{?params.client}{successes.results[0].title} / {/params.client} Success stories{/title}

{<header}
<div class="hdr kilo read">We have helped organisations both large and small succeed with our platform.</div>
<p><a href="/{params.lang}/solutions/" class="btn btn--green normal marg__top">Learn how we can help you.</a></p>
{/header}

{^params.client} 
  <div class="container">
    <div class="grid">
      {#successes.results}
        <div class="col w-1-1 marg__bottom">
          <a href="/{params.lang}/success-stories/{handle}/" class="cf block pad txt--white " style="background-color:{color};background-image:url(/assets/successes/{handle}.jpg);background-size:cover;background-position:50% 50%;">
            <div class="read inline-block w-1-3 bs-w-2-3 pad bg--black" style="background-color:{color}; color:{text-color}" >
              <p class="hdr large">{title}</p>
              <p class="normal">{summary}</p>
              <p><span class="btn">Read more</span></p>
            </div>
          </a>
        </div>
      {/successes.results}
    </div>
  </div>

  {>"partials/solutions/list" /}
{:else}
  {#successes.results}
    <div class="container container--pad alignl">
      <h1 class="inline-block hdr kilo read no-marg-i" style="color:{color}">{title}</h1>
      <p class="inline-block large hdr">{summary}</p>
    </div>

    <div class="container container--divider">
      <img class="fill" src="/assets/successes/{handle}/1.jpg" alt="{title} case study image">
      <p class="txt--grey fsi">{captions[0]}</p>
    </div>

    <div class="container container--divider">
      <div class="grid">
        <div class="col w-1-2">
          <h2 class="large read alignauto no-marg-i txt--grey">Requirements</h2>
          <p class="alignauto normal">{@soberMarkdown}{requirements}{/soberMarkdown}</p>
        </div>
        <div class="col w-1-2">
          <h2 class="large read alignauto no-marg-i txt--grey">Results</h2>
          <p class="alignauto normal">{results}</p>
        </div>
      </div>
    </div>

    <div class="container container--divider">
      <img class="fill" src="/assets/successes/{handle}/2.jpg" alt="{title} case study image">
      <p class="txt--grey fsi">{captions[1]}</p>
    </div>

    <div class="container container--divider">
      <div class="grid">
        <div class="col w-1-2 normal">{@markdown}{detail}{/markdown}</div>

        <div class="col w-1-2">
          <p class="alignauto larger hdr no-marg-i pad__top">“{@soberMarkdown}{quote.body}{/soberMarkdown}”</p>
          <p class="alignauto txt--red">{@soberMarkdown}{quote.cite}{/soberMarkdown}</p>

          <div class="pad__top marg__top pad__bottom"><a href="/{params.lang}/success-stories/" class="btn btn--red small">See more success stories</a></div>
        </div>
      </div>
    </div>

    <div class="container container--divider">
      <img class="fill" src="/assets/successes/{handle}/3.jpg" alt="{title} case study image">
      <p class="txt--grey fsi">{captions[2]}</p>     
    </div>

    <div class="container container--divider">
      <img class="fill" src="/assets/successes/{handle}/4.jpg" alt="{title} case study image">
      <p class="txt--grey fsi">{captions[3]}</p>  
    </div>

    {?vimeo}
      <div class="container container--divider">
        <iframe src="https://player.vimeo.com/video/{vimeo}?title=0&byline=0&portrait=0" width="100%" height="570" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="txt--grey fsi">Video overview of the site.</p> 
      </div>
    {/vimeo}

  {/successes.results}

  {>"partials/solutions/list" /}
{/params.client}

{>"partials/footer" /}