<div class="container pad__bottom--x2">
  <div class="normal cf grid">
    {#solutions.results}
      <div class="pad__bottom--x2 pad__top grid col w-1-2">
        <div class="col w-1-4">
          <img class="float--right" src="/assets/icons/{icon}.svg" height="70">
        </div>
        <div class="col w-3-4">
          <p class="large hdr no-marg-i"> {title}</p>
          <p class="pad__top--half alignauto normal no-marg-i">{overview}</p>
          <p><a href="/solutions/{handle}/" class="btn btn--blue small">Learn more</a></p>
        </div>
      </div>

      {@math key=$idx method="mod" operand=2}
    {@eq value=1}
        </div>
<div class="grid normal cf">
    {/eq}
 {/math}
    {/solutions.results}
  </ul>
</div>

<div class="container container--divider alignc">
  <p class="large txt--blue alignauto no-marg">Contact us to discuss how we can help you unlock the potential of your data</p>
  <a href="/contact/" class="marg__top btn btn--blue normal">Contact us</a>
</div>