{>"partials/header" /}

{<title}{@i18n}About &amp; Careers{/i18n}{/title}

{<header}<h1 class="txt--white kilo">{@i18n}About &amp; Careers{/i18n}</h1>{/header}

<div class="container pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-2 normal read">
      <p class="hdr large">{about.results[0].intro}</p>
      {@markdown}{about.results[0].body}{/markdown}
    </div>
    <div class="photos col w-1-2 marg__top pad__top--half" style="line-height:0">
      <p style="line-height:normal" class="small bg--black no-marg-i pad--half txt--white fwb delta">Our founders – Joseph Denne, Will Lebens &amp; Christopher Mair</p>

      <img style="max-width:100%" src="/assets/img/about/directors.jpg" alt="Photograph of the DADI directors - Joseph Denne, Will Lebens and Christopher Mair" />

      <div class="cf">
      <img class="float--left w-1-2" src="/assets/img/about/1.jpg" />
      <img class="float--left w-1-2" src="/assets/img/about/2.jpg" />
      <img class="float--left w-1-2" src="/assets/img/about/4.jpg" />
      <img class="float--left w-1-2" src="/assets/img/about/3.jpg" />
      </div>
    </div>
  </div>
</div>

<div class="container container--divider marg__top">
  <div class="grid">
    <div class="col w-1-2 read medium">
      {@markdown}{about.results[0].environment}{/markdown}
    </div>
    <div class="col w-1-2">
      <blockquote class="cf normal txt--mid-grey">{@markdown}{about.results[0].quote}{/markdown}</blockquote>
      <div class="block cf">
        <img src="/assets/img/arthur.jpg" class="float--left marg__right" width="80"><br>
        <p class="small no-marg"><strong>Arthur Mingard,</strong><br>Principal Engineer</p>
      </div>
    </div>
  </div>
</div>

<div class="container container--divider pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-2 read normal">
      {@markdown}{about.results[0].principals}{/markdown}
    </div>
    <div class="col w-1-2 list--tick normal">
      {@markdown}{about.results[0].perks}{/markdown}
    </div>
  </div>
</div>

<div class="container container--divider pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-3">
      <h2 class="large hdr txt--green">Node.js Engineer</h2>
      <p class="txt--grey">Remote, London based</p>
    </div>
    <div class="col w-2-3 documentation normal">
      <p>An amazing opportunity for the right engineer to work on one of our largest retained client accounts, making an immediate and significant impact to the team and our ongoing client relationship.</p>
<p>We are looking for a full stack developer with experience in Node.js building RESTful JSON services and working with logicless templating systems including Dust.js.</p>
<p>You’ll be a self-driven individual who is comfortable working remotely and as part of a wider delivery team using Agile methodologies.</p>
<p>You will be required to dial into daily client stand up and weekly grooming sessions, as well as attending a client meeting in person, once a fortnight in London.</p>
<p>This is a ground floor opportunity for the right engineer to develop your skills and make a significant contribution to the client roadmap.</p>
<h3><a id="What_are_the_requirements_10"></a>What are the requirements?</h3>
<p>We’re looking for a driven and focused individual with a proven record of delivering data Agile projects.</p>
<h3><a id="Person_profile_14"></a>Person profile</h3>
<ul>
<li>You are a JavaScript expert and experienced with NodeJS &amp; NPM</li>
<li>You can create and manage modular CSS with Sass</li>
<li>You have experience of working within the principles of BEM</li>
<li>You have great taste in design</li>
<li>You are experienced in templating HTML with DustJS</li>
<li>You can find your way home if left alone in Unix/Linux</li>
<li>You are fully proficient with Git</li>
<li>You have experience of working in an agile environment</li>
</ul>
<h3><a id="Bonus_skills_25"></a>Bonus skills</h3>
<ul>
<li>An understanding of the API first philosophy</li>
<li>Networking and experience with cloud platforms</li>
<li>Working knowledge of NoSQL (specifically MongoDB)</li>
<li>Unit and acceptance test generation</li>
<li>Experience with automation</li>
<li>Additional templating libraries (Mustache, Handlebars, Hogan, etc)</li>
<li>Working with JSON/JSONP</li>
</ul>
<h3><a id="Great_How_do_I_apply_35"></a>Great! How do I apply?</h3>
<p>Send a copy of your CV or a link to your LinkedIn profile to <a href="mailto:jobs@dadi.co">jobs@dadi.co</a>.</p>
<p>Make sure to include examples of your recent work: if you cannot substantiate your CV, we won’t consider you.</p>
<p>PS: if you’re a recruiter, do not contact us. We work exclusively with one provider and do not respond well to cold calls.</p>
    </div>
  </div>
</div>

<div class="container container--divider pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-3">
      <h2 class="large hdr txt--green">Senior Node.js Engineer</h2>
      <p class="txt--grey">Remote</p>
    </div>
    <div class="col w-2-3 documentation normal">
      <p>An amazing opportunity for the right engineer to help shape the future of our technology (<a href="http://github.com/dadi">github.com/dadi</a>), making an immediate and significant impact.</p>
<p>We are looking for a senior full stack developer with experience in Node.js building RESTful JSON services and working with logicless templating systems including Dust.js.</p>
<p>You’ll be a self-driven individual who is comfortable working remotely and as part of a wider delivery team.</p>
<p>This is a ground floor opportunity for the right engineer to make an immediate and significant impact on our output.</p>
<h3><a id="What_are_the_requirements_11"></a>What are the requirements?</h3>
<p>We’re looking for a driven and focused individual with a proven record of delivering data driven products.</p>
<p>In terms of skill set, you will have:</p>
<ul>
<li>Node.JS</li>
<li>Dust.JS</li>
<li>NoSQL (specifically MongoDB)</li>
<li>JSON/JSONP</li>
<li>Git</li>
</ul>
<h3><a id="Bonus_skills_23"></a>Bonus skills</h3>
<ul>
<li>Networking and experience with cloud platforms</li>
<li>Unit and acceptance test generation</li>
<li>An understanding of Agile methodologies</li>
<li>Linux scripting</li>
<li>Automation</li>
<li>An understanding of the API first philosophy</li>
<li>Additional templating libraries (Mustache, Handlebars, Hogan, etc)</li>
<li>HTML/CSS/JS</li>
</ul>
<h3><a id="Great_How_do_I_apply_34"></a>Great! How do I apply?</h3>
<p>Send a copy of your CV or a link to your LinkedIn profile to <a href="mailto:jobs@dadi.co">jobs@dadi.co</a>.</p>
<p>Make sure to include examples of your recent work: if you cannot substantiate your CV, we won’t consider you.</p>
<p>PS: if you’re a recruiter, do not contact us. We work exclusively with one provider and do not respond well to cold calls.</p>
    </div>
  </div>
</div>

{>"partials/footer" /}
