{>"partials/header" /}

{<title}Careers with us{/title}

{<header}<h1 class="txt--white kilo">Join the DADI family.</h1>{/header}

<div class="container pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-2 documentation">
      <p class="medium">Early on we realized that, to attract the best people, we had to be flexible. We had to look outside of London and trust our people to work however suits them.</p>
      <p class="medium fwb">We think it makes DADI a pretty special place to work.</p>
    </div>
    <div class="col w-1-2">
      <blockquote class="cf normal txt--mid-grey"><p>“We don't do 'hack' or 'innovation' days because everyday, engineers get to personally innovate.<br><br>We don't piggy-back off old technology or patch and hack our way to delivering something we aren't proud of.<br><br>We research and experiment with bleeding edge technologies and collaborate to build out the perfect set of platform services.<br><br>We peer review and share vital engineering knowledge, encouraging each other to step up and embrace the most challenging of technical tasks.<br><br>All of those things are awesome.”</p></blockquote>
      <div class="block cf">
        <img src="/assets/img/arthur.jpg" class="float--left marg__right" width="80"><br>
        <p class="small no-marg"><strong>Arthur Mingard,</strong><br>Principal Engineer</p>
      </div>
    </div>
  </div>
</div>

<div class="container container--divider pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-2 documentation">
      <h2>Principles</h2>
      <p class="normal"><strong>Work asynchronously.</strong> Individual team members more or less works at their own pace, with collaboration and agreement being handled by asynchronous mechanisms.</p>

      <p class="normal"><strong>No 9 to 5.</strong> Get the job done on time (and don't upset the client) and you can work the hours you want.</p>

      <p class="normal"><strong>Work at your own pace.</strong> We handle things like collaboration and sign off through the best tools for the job, all in support of asynchronous working.</p>

      <p class="normal"><strong>Minimal meetings.</strong> Unless we really need to powwow in person, we keep in touch using cloud-based tools like Slack (much more efficient, believe us).</p>

      <p class="normal"><strong>Work where you want.</strong> Yes, be diligent, stick to deadlines and do great work. But where and how you do it is up to you.</p>
    </div>
    <div class="col w-1-2">
      <h2>Perks</h2>
      <ul class="normal list--tick">
      <li>A job that works around your life (not the other way round)</li>
      <li>Work with some of the most talented people in the world</li>
      <li>No need to commute</li>
      <li>No need to be tied to a desk</li>
      <li>Plenty of excuses to meet up with the rest of the team</li>
      <li>Work on things you'll love</li>
      <li>Get paid for giving a shit</li>
      </ul>
    </div>
  </div>
</div>

<div class="container container--divider pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-3">
      <h2 class="large hdr txt--green">Node.js Engineer</h2>
      <p class="txt--grey">Remote, London based</p>
    </div>
    <div class="col w-2-3 documentation normal">
      <p>An amazing opportunity for the right engineer to work on one of our largest retained client accounts, making an immediate and significant impact to the team and our ongoing client relationship.</p>
<p>We are looking for a full stack developer with experience in Node.js building RESTful JSON services and working with logicless templating systems including Dust.js.</p>
<p>You’ll be a self-driven individual who is comfortable working remotely and as part of a wider delivery team using Agile methodologies.</p>
<p>You will be required to dial into daily client stand up and weekly grooming sessions, as well as attending a client meeting in person, once a fortnight in London.</p>
<p>This is a ground floor opportunity for the right engineer to develop your skills and make a significant contribution to the client roadmap.</p>
<h3><a id="What_are_the_requirements_10"></a>What are the requirements?</h3>
<p>We’re looking for a driven and focused individual with a proven record of delivering data Agile projects.</p>
<h3><a id="Person_profile_14"></a>Person profile</h3>
<ul>
<li>You are a JavaScript expert and experienced with NodeJS &amp; NPM</li>
<li>You can create and manage modular CSS with Sass</li>
<li>You have experience of working within the principles of BEM</li>
<li>You have great taste in design</li>
<li>You are experienced in templating HTML with DustJS</li>
<li>You can find your way home if left alone in Unix/Linux</li>
<li>You are fully proficient with Git</li>
<li>You have experience of working in an agile environment</li>
</ul>
<h3><a id="Bonus_skills_25"></a>Bonus skills</h3>
<ul>
<li>An understanding of the API first philosophy</li>
<li>Networking and experience with cloud platforms</li>
<li>Working knowledge of NoSQL (specifically MongoDB)</li>
<li>Unit and acceptance test generation</li>
<li>Experience with automation</li>
<li>Additional templating libraries (Mustache, Handlebars, Hogan, etc)</li>
<li>Working with JSON/JSONP</li>
</ul>
<h3><a id="Great_How_do_I_apply_35"></a>Great! How do I apply?</h3>
<p>Send a copy of your CV or a link to your LinkedIn profile to <a href="mailto:jobs@dadi.co">jobs@dadi.co</a>.</p>
<p>Make sure to include examples of your recent work: if you cannot substantiate your CV, we won’t consider you.</p>
<p>PS: if you’re a recruiter, do not contact us. We work exclusively with one provider and do not respond well to cold calls.</p>
    </div>
  </div>
</div>

<div class="container container--divider pad__bottom--x2">
  <div class="grid">
    <div class="col w-1-3">
      <h2 class="large hdr txt--green">Senior Node.js Engineer</h2>
      <p class="txt--grey">Remote</p>
    </div>
    <div class="col w-2-3 documentation normal">
      <p>An amazing opportunity for the right engineer to help shape the future of our technology (<a href="http://github.com/dadi">github.com/dadi</a>), making an immediate and significant impact.</p>
<p>We are looking for a senior full stack developer with experience in Node.js building RESTful JSON services and working with logicless templating systems including Dust.js.</p>
<p>You’ll be a self-driven individual who is comfortable working remotely and as part of a wider delivery team.</p>
<p>This is a ground floor opportunity for the right engineer to make an immediate and significant impact on our output.</p>
<h3><a id="What_are_the_requirements_11"></a>What are the requirements?</h3>
<p>We’re looking for a driven and focused individual with a proven record of delivering data driven products.</p>
<p>In terms of skill set, you will have:</p>
<ul>
<li>Node.JS</li>
<li>Dust.JS</li>
<li>NoSQL (specifically MongoDB)</li>
<li>JSON/JSONP</li>
<li>Git</li>
</ul>
<h3><a id="Bonus_skills_23"></a>Bonus skills</h3>
<ul>
<li>Networking and experience with cloud platforms</li>
<li>Unit and acceptance test generation</li>
<li>An understanding of Agile methodologies</li>
<li>Linux scripting</li>
<li>Automation</li>
<li>An understanding of the API first philosophy</li>
<li>Additional templating libraries (Mustache, Handlebars, Hogan, etc)</li>
<li>HTML/CSS/JS</li>
</ul>
<h3><a id="Great_How_do_I_apply_34"></a>Great! How do I apply?</h3>
<p>Send a copy of your CV or a link to your LinkedIn profile to <a href="mailto:jobs@dadi.co">jobs@dadi.co</a>.</p>
<p>Make sure to include examples of your recent work: if you cannot substantiate your CV, we won’t consider you.</p>
<p>PS: if you’re a recruiter, do not contact us. We work exclusively with one provider and do not respond well to cold calls.</p>
    </div>
  </div>
</div>

{>"partials/footer" /}
