{>"partials/header" /}

{<title}Contact us{/title}

<div class="container container--pad">
  {?mailResult}<div class="fwb medium txt--white bg--blue pad marg__bottom--x2">{mailResult}</div>{/mailResult}

  <form action="/contact/" method="post" class="grid">
    <ul class="list--no-style col w-1-2">
      <li class="pad__bottom">
        <label class="hdr" for="name">Name</label>
        <input autofocus id="name" name="name" placeholder="Your full name" class="normal" type="text">
      </li>
      <li class="pad__bottom">
        <label class="hdr" for="email">Email</label>
        <input id="email" name="email" required placeholder="Your email address" class="normal" type="email">
      </li>
      <li class="pad__bottom">
        <label class="hdr" for="phone">Phone</label>
        <input id="phone" name="phone" placeholder="Contact telephone number" class="normal" type="text">
      </li>
    </ul>
    <ul class="list--no-style col w-1-2">
      <li class="pad__bottom">
        <label class="hdr" for="message">Message</label>
        <textarea style="min-height:166px" rows="5" id="message" name="message" required placeholder="What do you want to talk about?" class="normal" type="email"></textarea>
      </li>
      <li>
        <button type="submit" class="btn btn--blue" style="border-radius:5px">Send message</button>
      </li>
    </ul>
  </form>
</div>

<div class="container container--divider normal read">
  <div class="grid">
    <div class="col w-1-4">
      <h3>Client engagement</h3>
      <p><a href="mailto:makesomething@dadi.co">makesomething@dadi.co</a><br>
      +44 (0) 20 7205 2902</p>
    </div>
    <div class="col w-1-4">
      <h3>Media enquiries</h3>
      <p><a href="mailto:press@dadi.co">press@dadi.co</a><br>
    +44 (0) 20 7205 2901</p>
    </div>
    <div class="col w-1-4">
      <h3>Careers</h3>
      <p><a href="mailto:joinus@dadi.co">joinus@dadi.co</a><br>
    +44 (0) 20 7205 2903</p>
    </div>
    <div class="col w-1-4">
      <h3>Everything else</h3>
      <p><a href="mailto:hello@dadi.tech">hello@dadi.tech</a><br>
      +44 (0) 20 7205 2900<br>
      <a href="https://twitter.com/dadi">@dadi</a></p>
    </div>
  </div>
</div>

{>"partials/footer" /}