{>"partials/header" /}

{<title}{i18n.results[0].howwework}{/title}

{<header}
<h1 class="hdr kilo"><span class="txt--green block">{i18n.results[0].howwework}</span></h1>
<div class="read">
<p class="medium alignauto">{@soberMarkdown}{how-we-work.results[0].intro}{/soberMarkdown}</p>
</div>
<p class="normal alignauto">{i18n.results[0].by} <strong>Joseph Denne</strong></p>
{/header}

<div class="container pad__bottom--x2">
  <div class="alignl read alignauto normal documentation">
  	{@markdown}{how-we-work.results[0].body}{/markdown}
  </div>
</div>

{>"partials/footer" /}