{>"partials/header" /}

{<title}{@i18n}How we work{/i18n}{/title}

{<header}
<h1 class="hdr kilo"><span class="txt--green block">{@i18n}How we work{/i18n}</span></h1>
<div class="read">
<p class="medium alignauto">{@soberMarkdown}{how-we-work.results[0].intro}{/soberMarkdown}</p>
</div>
<p class="normal alignauto">{@i18n}By{/i18n} <strong>Joseph Denne</strong></p>
{/header}

<div class="container pad__bottom--x2">
  <div class="alignl read alignauto normal documentation">
  	{@markdown}{how-we-work.results[0].body}{/markdown}
  </div>
</div>

{>"partials/footer" /}