{>"partials/header" /}

{<title}The technology of the web, reinvented.{/title}

{<bodyClass}home{/bodyClass}

{<top}
  <div class="grid">
    <div class="col w-1-2 marg__bottom--x2 pad__bottom pad__top">
      <p class="hdr kilo no-marg-i txt--blue">The technology of the web, reinvented.</p>
       <p class="normal"><strong>DADI</strong> is a powerful, <a href="/platform/concepts/api-first-and-cope/" class="concept">API-first</a> development stack for products of all sizes and scale. It enables real-time, personalised experiences driven by machine learning.</p>
      <p class="normal pad__top"><a href="/platform/" class="btn btn--blue">How it works</a></p>
    </div>
    <div class="col w-1-2">
    <p class="pad__top--half hdr medium txt--grey">Get started…</p>
    <ul class="list--line txt--white medium">
    <li><a style="padding: 15px 0" href="https://github.com/dadi/">
      <img src="/assets/img/logo-github-white.png" height="30" class="alignv float--right">
      <span class="pad__top">Explore code in <strong>Github</strong></span>
    </a></li>
    <li><a style="padding: 10px 0" href="http://docs.dadi.tech/npm/">
      <img src="/assets/img/logo-npm-white.png" height="25" class="alignv float--right">
      <span class="pad__top">Integrate with <strong>NPM</strong></span>
    </a></li>
    <li><a style="padding: 10px 0" href="http://docs.dadi.tech/">
      <img src="/assets/img/dadi-white.png" height="25" class="alignv float--right">
      <span class="pad__top">Read <strong>documentation</strong></span>
    </a></li>
    {! <li><a style="padding: 10px 0" href="/on-demand/">
      <img src="/assets/img/logo-ondemand.png" height="25" class="alignv float--right">
      <span class="pad__top">On demand option</span>
    </a></li> !}
    </div>
  </div>  
{/top}

<div class="container container--pad">
  <div class="grid">
    <div class="col w-1-2">
      <p class="hdr larger">A ground up reimagination of web tech, built on a breakthrough thought:</p>
      <div class="pad__top pad__bottom hdr txt--red larger">It's all just data.</div>
    </div>
    <div class="col w-1-2">
    <p class="normal">The <strong>DADI</strong> platform enables the unification of disparate technologies by treating all content types in the same way, closing the gap between <em>WCM/ECM</em>, <em>CRM</em> and <em>DMP</em>, and making the implementation of cutting edge machine learning and big data theory simple.</p>
      <p class="normal">With <strong>DADI</strong>, businesses of all sizes can provide data driven experience to their customers: unique and personalised interactions that drive higher engagement and increase conversion, all at a price point significantly below that of legacy platforms.</p>
    </ul>
    </div>
  </div>
</div>

{>"partials/content-modules/customers" /}

<div class="container container--pad">
  <p class="hdr larger txt--red">Integrates with your existing technology</p>

  <ul class="list--quotes medium cf grid pad__top">
    <li class="col w-1-3 hdr">Salesforce</li>
    <li class="col w-1-3 hdr">Sugar CRM</li>
    <li class="col w-1-3 hdr">Adobe Marketing Cloud</li>
    <li class="col w-1-3 hdr">Google Analytics</li>
    <li class="col w-1-3 hdr">Campaign Monitor</li>
    <li class="col w-1-3 hdr">Mailchimp</li>
    <li class="col w-1-3 hdr">Krux</li>
    <li class="col w-1-3 hdr">Alchemetrics</li>
    <li class="col w-1-3 hdr">Retail Pro</li>
  </ul>

  <p class="pad__top txt--grey hdr medium">And many more…</p>
</div>

<div class="bg--dark-blue txt--white marg">
  <div class="container pad--x2">
    <p class="hdr larger txt--yellow">Why developers love working with DADI</p>
    <p class="normal">Our solutions team can help you grow your business by optimising your data strategies and improving the way that you engage with your customers across all channels.</p>

    <ul class="list--quotes normal cf grid pad__top--x2">
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/colors.svg" height="70"></div>
        <p class="hdr medium">Awesome microservices</p>
        <p class="normal">“The individual components are great on their own, brilliant when put together.”</p>
      </li>
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/calendar.svg" height="70"></div>
        <p class="hdr medium">RAD for real</p>
        <p class="normal">“Products built with DADI are delivered in days and weeks, not weeks and months.”</p>
      </li>
    </ul>
    <ul class="list--quotes normal cf grid">
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/time.svg" height="70"></div>
        <p class="hdr medium">MVP friendly</p>
        <p class="normal">“The DADI stack makes it much easier to work simultaneously on MVP tasks. It's not a factory line process anymore - we're all building and sharing progress as we go.”</p>
      </li>
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/map.svg" height="70"></div>
        <p class="hdr medium">Discrete technology</p>
        <p class="normal">“I want a reliable way of storing and delivering data without making assumptions or setting requirements for the rest of my project.”</p>
      </li>
    </ul>
    <ul class="list--quotes normal cf grid">
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/direction.svg" height="70"></div>
        <p class="hdr medium">It’s future ready</p>
        <p class="normal">“As an engineer, I need to be able to adapt to new things all the time. If my data management platform isn't capable of adapting with me, it'll slow me down.”</p>
      </li>
      <li class="col w-1-2 pad__bottom--x2">
        <div class="block"><img src="/assets/icons/white/bolt.svg" height="70"></div>
        <p class="hdr medium">It’s lightening fast</p>
        <p class="normal">“DADI delivers the performance we need when we need it.”</p>
      </li>
    </ul>

    <div class="pad__bottom"><a href="/platform/" class="btn btn--yellow normal">Learn more about our platform</a></div>
  </div>
</div>

<div class="container pad--x2 alignc">
  <div class="kilo hdr">“Moving <a href="http://whatcar.com" class="txt--red">whatcar.com</a> to DADI significantly reduced our infrastructure costs”</div>
  <div class="txt--mid-grey">Product Lead, <strong>Haymarket Consumer Media</strong></div>

  <div class="pad__top--x2 marg__top pad__bottom"><a href="/successes/" class="btn btn--red normal">See all customer stories</a></div>
</div>

{>"partials/solutions/list" /}

{>"partials/footer" /}
