{>"partials/header" /}

{<title}The Next Generation of Content Management.{/title}

{<bodyClass}home{/bodyClass}

{<top}
  <div class="grid">
    <div class="col w-1-2 pad__top intro">
      <p class="hdr kilo no-marg-i txt--blue">The Next Generation of Content Management.</p>
       <p class="normal"><strong>DADI</strong> is a powerful, <a href="/platform/concepts/api-first-and-cope/" class="concept">API-first</a> content management solution for products of all sizes and scale. It enables real-time, personalized experiences driven by machine learning.</p>
      <p class="normal pad__top"><a href="/platform/" class="btn btn--blue">How it works</a></p>
    </div>
    <div class="col w-1-2">
      <p class="pad__top--half hdr medium txt--grey bs-hide">Dive right in…</p>
      <ul class="list--line txt--white medium">
        <li><a style="padding: 15px 0" href="https://github.com/dadi/">
          <img src="/assets/img/logo-github-white.png" height="30" class="alignv float--right">
          <span class="pad__top">Explore code in <strong>Github</strong></span>
        </a></li>
        <li><a style="padding: 10px 0" href="http://docs.dadi.tech/npm/">
          <img src="/assets/img/logo-npm-white.png" height="25" class="alignv float--right">
          <span class="pad__top">Integrate with <strong>NPM</strong></span>
        </a></li>
        <li><a style="padding: 10px 0" href="http://docs.dadi.tech/">
          <img src="/assets/img/dadi-white.png" height="25" class="alignv float--right">
          <span class="pad__top">Read <strong>documentation</strong></span>
        </a></li>
      </div>
  </div>  
{/top}

<div class="container pad__bottom">
  <div class="grid">
    <div class="col w-1-2">
      <p class="hdr larger">A ground up reimagination of content management, built on a breakthrough thought:</p>
      <div class="pad__top pad__bottom hdr txt--red larger">It's all just data.</div>
    </div>
    <div class="col w-1-2">
      <p class="normal">The CMS is dead. Brittle, two-dimensional platforms have for too long imposed awkward workflow and same-content-for-all-users technology on the internet. But <strong>DADI</strong> is different.</p>
      <p class="normal">It's a scalable, open source, API-first platform built to get digital product live in weeks, not months. It supports COPE to power myriad products across multiple devices and bring efficiency to editorial workflow. Plus, it builds in intelligence to decide who gets what – and when – to support improved audience retention, conversion and experience.</p>
    </ul>
    </div>
  </div>
</div>

<div class="container container--divider normal marg__top marg__bottom--x2">
  <div class="grid list--gridtick">
    <li class="col w-1-3"><strong class="hdr medium block">Next-generation CMS</strong> Get your content into the hands of your users, whether on mobile, tablet, games console, television or desktop.</li>
    <li class="col w-1-3"><strong class="hdr medium block">Hyper-personalize</strong> Stop treating all users the same – give them editorial you know they will read and products you know they will buy.</li>
    <li class="col w-1-3"><strong class="hdr medium block">Know your product</strong> Take the guess work out of development with market-leading analytics driven by facts and not averages.</li>
  </div>
  <div class="grid list--gridtick">
    <li class="col w-1-3"><strong class="hdr medium block">Succeed faster</strong> DADI gives you the pace to get to MVP quickly and the tools to measure product performance as you iterate.</li>
    <li class="col w-1-3"><strong class="hdr medium block">Open Source end to end</strong> Enterprise muscle without the fat – or the greedy licence fees.</li>
    <li class="col w-1-3"><strong class="hdr medium block">Your product as CRM</strong> Manage (and target) every interaction with your users. Never miss a moment to build a positive relationship.</li>
  </div>
</div>

{>"partials/content-modules/customers" /}

{>"partials/content-modules/developers" /}

<div class="container pad--x2 alignc">
  <div class="kilo hdr">“Moving <a href="http://whatcar.com" class="txt--red">whatcar.com</a> to DADI significantly reduced our infrastructure costs”</div>
  <div class="txt--mid-grey">Product Lead, <strong>Haymarket Consumer Media</strong></div>

  <div class="pad__top--x2 marg__top pad__bottom"><a href="/success-stories/" class="btn btn--red normal">See all success stories</a></div>
</div>

{>"partials/footer" /}
