{>"partials/header" /}

{<bodyClass}home{/bodyClass}

<div class="explainer">
  <div class="explainer__intro">
    <h2 class="kilo">{@i18n}Smarter content management{/i18n}</h2>
    <p class="normal">{@i18n}DADI is open-source, headless content management technology. It’s built to make developers and editors happy.{/i18n}</p>
  </div>

  <div class="explainer__blurb b-api">
    <img src="/assets/products/dadi-api.png" width="22">
    <p class="small">{@i18n}Developers can start an API in 30 seconds via NPM.{/i18n}</p>
  </div>

  <div class="explainer__window w-api">
    <div class="explainer__wrap">
      <pre><code class="hljs bash">
      </code></pre>
    </div>
  </div>

  <div class="explainer__blurb b-web">
    <img src="/assets/products/dadi-web.png" width="26">
    <p class="small">{@i18n}Migrate easily from other platforms and template languages{/i18n}</p>
  </div>

  <div class="explainer__window w-web">
    <ul class="w-web__tabs">
      <li class="w-web__tab"><a href="#" class="u-active">datasource.json</a>
      </li>
      <li class="w-web__tab"><a href="#">index.json</a>
      </li>
      <li class="w-web__tab"><a href="#">index.dust</a>
      </li>
    </ul>

    <div class="w-web__body">
      <div class="w-web__num">01 02 03 04 05 06 07 08 09 10 11 12</div>

      <pre><code class="hljs json">{
"datasource": {
"key": "atricles",
"source": {
  "endpoint": "1.0/site/articles"
},
"paginate": true,
"count": 10,
"sort": {
  "date": -1
},
"fields": {},
"filter": {
  "state": "published"
},
"requestParams": [
  {
    "param": "handle",
    "field": "handle"
  }
]
}
}</code></pre>
    </div>
  </div>

  <div class="explainer__blurb b-publish">
    <img src="/assets/products/dadi-publish.png" width="22">
    <p class="small">{@i18n}Install a content editing interface for your API{/i18n}</p>
  </div>

  <div class="explainer__window w-publish">
    <div class="w-publish__header">
      {! <img src="/assets/explainer/dadi-publish.png" width="120"> !}
    </div>

    <div class="w-publish__body">
      <div class="w-publish__field">
        <label>{@i18n}Title{/i18n}</label>
        <input type="text" value="{@i18n}Smarter content management.{/i18n}">
      </div>
      <div class="w-publish__field">
        <label>{@i18n}Intro{/i18n}</label>
        <textarea>{@i18n}DADI is open-source, headless content management technology. It’s built to make developers and editors happy.{/i18n}</textarea>
      </div>
    </div>
  </div>

  <div class="explainer__blurb b-cdn">
    <img src="/assets/products/dadi-cdn.png" width="22">
    <p class="small">Manipulate images using URL paramaters</p>
  </div>

  <div class="explainer__window w-cdn">
    <div class="w-cdn__header">
      <div class="url txt--grey"><span style="color:#000">http://52.213.165.8:8001/samples/mountain.png</span>?<span style="color:#000">width</span>=<span style="color:#E02975">700</span>&amp;<span style="color:#000">ratio</span>=<span style="color:#E02975">16-9</span>&amp;<span style="color:#000">resizeStyle</span>=<span style="color:#E02975">aspectfill</span>&amp;<span style="color:#000">saturate</span>=<span style="color:#E02975">-0.8</span>
      </div>
    </div>

    <div class="w-cdn__body">
      <img src="http://52.213.165.8:8001/samples/mountain.png?width=700&ratio=16-9&resizeStyle=aspectfill&saturate=-0.8">
    </div>
  </div>

  <div class="explainer__connect c-1"><img src="/assets/explainer/connect-1.svg" width="118" height="349">
  </div>
  <div class="explainer__connect c-2"><img src="/assets/explainer/connect-2.svg">
  </div>
  <div class="explainer__connect c-3"><img src="/assets/explainer/connect-3.svg">
  </div>
  <div class="explainer__connect c-4"><img src="/assets/explainer/connect-2.svg">
  </div>
</div>

<div class="pad--x2 normal alignc">
  <div class="grid">
  <div class="col w-1-2">
  Monocle, BT, Empire, Virgin Limited Edition, Kiss, Planet Rock, What Car?
  </div>
  <div class="col w-1-2">
  Grazia, Mojo, Kerrang, Debrief, Heat, Magic
  </div>
  </div>
</div>

<div class="bdr__top pad__top pad__bottom bdr--bdr-grey">
  <div class="container container--pad normal">
    <div class="grid pad__top">
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/database.svg" height="30"> API-first and COPE</p>
        <p class="normal">Connects your content to everything: drive multiple products from a single editorial workflow</p>
      </div>
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/secure.svg" height="30"> Open source</p>
        <p class="normal">Dive in and use straight away: enterprise muscle without the fat – or the greedy licence fees</p>
      </div>
    </div>

    <div class="grid">
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/colors.svg" height="30"> Microservices technology</p>
        <p class="normal">A platform built as small, independent processes enabling flexibility and high performance</p>
      </div>
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/performance.svg" height="30"> Data-driven experiences</p>
        <p class="normal">Conceived to enable customized experiences for individuals across multiple touch points</p>
      </div>
    </div>

    <div class="grid">
      <div class="col w-1-2">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/layers.svg" height="30"> Buletproof at scale</p>
        <p class="normal">Powering over 190 products for major publishers and reaching a monthly audience of 150m</p>
      </div>
      <div class="col w-1-2">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/colors.svg" height="30"> Speed to live</p>
        <p class="normal">Products built using DADI technology are delivered in days and weeks, not weeks and months</p>
      </div>
    </div>
  </div>
</div>

<div class="pad__top pad__bottom--x2 bg--dark-blue txt--white">
  <div class="container">
    <h2 class="larger alignc">{@i18n}Beautiful interfaces{/i18n}</h2>
    <p class="normal alignc marg__bottom--x2">DADI’s editing screens are designed with – and used by – journalists from leading publications. They’ll run a comb through your editorial workflow, so you can just concentrate on the content. </p>
  </div>
  <img src="/assets/img/publish.png" class="container block">
</div>

<div class="bdr__top bdr--grey">
  <div class="container container--pad">  
    <div class=""> 
      <h2 class="larger alignc">{@i18n}DADI: microservices technology{/i18n}</h2>

    <div class="grid">
      {#products.results}
        <div class="col w-1-3 pad__bottom pad__top--x2">
          <h3 class="product medium no-marg-i hdr">
            <img src="/assets/products/dadi-{product}.png" height="35" class="alignv pad__right--half">
            {product}
          </h3>

          <div class="normal txt--mid-grey pad__top">
            {overview}
            <br><br>
            {?description}
              <a href="/{params.lang}/{product}/" class="btn small">Learn more</a>
            {:else}
              <span class="btn small btn--disabled">{date}</span>
            {/description}
          </div>
        </div>

       {@math key=$idx method="mod" operand=3}
          {@eq value=2}
              </div>
      <div class="grid">
          {/eq}
        {/math}

      {/products.results}
      </div>
    </div>
  </div>
</div>

<div class="bg--light-grey bdr--bdr-grey">
  <div class="container cf">
    <div class="col w-1-2 alignr">
      <div class="block pad__top--x2 pad__bottom--x2 pad__right--x2">
        <img class="alignv marg__top" src="/assets/icons/industry.svg" height="60">
        <h2 class="txt--blue larger">{@i18n}Got a forward thinking engineering team?{/i18n}</h2>
        <p class="normal">{@i18n}Roll up your sleeves and get into our code. DADI technology is fully open source and free to use{/i18n}</p>
        <p class="normal"><a href="https://github.com/dadi/" class="btn btn--blue small">{@i18n}Find us on Github{/i18n}</a>
          </p>
      </div>
    </div>

    <div class="col w-1-2">
      <div class="block pad__top--x2 pad__bottom--x2 pad__left--x2 bdr__left bdr--bdr-grey">
          <img class="alignv marg__top" src="/assets/icons/paint.svg" height="60">
          <h2 class="txt--green larger">{@i18n}Need a hand? Meet our support team{/i18n}</h2>
          <p class="normal">{@i18n}WWe offer a range of services from product strategy to full support to deliver our technology{/i18n}</p>
          <p class="normal"><a href="/{params.lang}/support/" class="btn btn--green small">{@i18n}Our support{/i18n}</a>
          </p>
      </div>
    </div>
  </div>
</div>

<div class="container container--pad">
  <h2 class="larger alignc">{@i18n}Success stories{/i18n}</h2>
  <p class="alignc normal">See how our support services scale from helping hand to full-service build</p>

  <div class="grid marg__top--x2">
    {#successes.results}
      <div class="col w-1-1 marg__bottom">
          <a href="/{params.lang}/success-stories/{handle}/" class="cf block pad txt--white " style="background-color:{color};background-image:url(/assets/successes/{handle}.jpg);background-size:cover;background-position:50% 50%;">
              <div class="read inline-block w-1-3 bs-w-2-3 pad bg--black" style="background-color:{color}; color:{text-color}">
                  <p class="hdr large">{title}</p>
                  <p class="normal">{summary}</p>
                  <p><span class="btn">{@i18n}Read more{/i18n}</span>
                  </p>
              </div>
          </a>
      </div>
    {/successes.results}
  </div>
</div>

{>"partials/footer" /}
