{>"partials/header" /}

{^hidePromo}{>"partials/promo" /}{/hidePromo}

{<bodyClass}home{/bodyClass}

{>"partials/infographic" /}

<div class="clients">
  <div class="normal alignc container overflow-touch">
    <div class="pad__top pad__bottom">
      <p class="inline-block hdr large txt--grey alignv">{i18n.results[0].alreadyused}</p>
    </div>
  </div>
</div>

<div class="bdr__top bdr--bdr-grey">
  <div class="container container--pad normal">
    <div class="grid pad__top">
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/database.svg" height="30"> {i18n.results[0].apifirst_header}</p>
        <p class="normal">{i18n.results[0].apifirst_body}</p>
      </div>
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/secure.svg" height="30"> {i18n.results[0].opensource_header}</p>
        <p class="normal">{i18n.results[0].opensource_body}</p>
      </div>
    </div>

    <div class="grid">
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/colors.svg" height="30"> {i18n.results[0].microservices_header}</p>
        <p class="normal">{i18n.results[0].microservices_body}</p>
      </div>
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/performance.svg" height="30"> {i18n.results[0].datadriven_header}</p>
        <p class="normal">{i18n.results[0].datadriven_body}</p>
      </div>
    </div>

    <div class="grid">
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/layers.svg" height="30"> {i18n.results[0].bulletproof_header}</p>
        <p class="normal">{i18n.results[0].bulletproof_body}</p>
      </div>
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large txt--blue"><img class="alignv marg__right float--left" src="/assets/icons/colors.svg" height="30"> {i18n.results[0].speed_header}</p>
        <p class="normal">{i18n.results[0].speed_body}</p>
      </div>
    </div>
  </div>
</div>

{>"partials/publish-gallery" /}

{>"partials/products" /}

<div class="bg--light-grey bdr--bdr-grey support">
  <div class="container cf">
    <div class="col w-1-2 alignr bs-alignc">
      <div class="block pad support__self">
        <img class="alignv marg__top" src="/assets/icons/industry.svg" height="60">
        <h2 class="txt--blue larger">{i18n.results[0].support_self_header}</h2>
        <p class="normal">{i18n.results[0].support_self_body}</p>
        <p class="normal"><a href="https://github.com/dadi/" class="btn btn--blue small" onclick="ga('send','event','Github','Click','Forwardthinking');">{i18n.results[0].github_find}</a>
          </p>
      </div>
    </div>

    <div class="col w-1-2 bs-alignc">
      <div class="block pad support__team">
        <img class="alignv marg__top" src="/assets/icons/paint.svg" height="60">
        <h2 class="txt--green larger">{i18n.results[0].support_enterprise_header}</h2>
        <p class="normal">{i18n.results[0].support_enterprise_body}</p>
        <p class="normal"><a href="/{params.lang}/support/" class="btn btn--green small">{i18n.results[0].our_support}</a>
        </p>
      </div>
    </div>
  </div>
</div>

{>"partials/success-stories" /}

{>"partials/footer" /}
