{>"partials/header" /}

{<header}
<p class="inline-block hdr kilo read">News, platform releases and product roadmap updates.</p>
<p class="normal txt--grey no-marg-i pad__bottom">From your friends at DADI.</p>
{/header}

{<title}
  {^params.article}
    {i18n.results[0].latest}
  {:else}
    {#latest.results[0]}
      {@eq key=attributes.category value="roadmap"}{@formatDate data=attributes.date parseFormat="YYYY-DD-MMMTh:mm:ss.ZZ" format="Do MMMM" /}{/eq} {attributes.title} / {i18n.results[0].latest}
    {/latest.results[0]}
  {/params.article}
{/title}

{^params.article}
  <div class="container">
    <div class="grid">
      <div class="col w-2-3">
        {#forum}
          <p class="txt--grey hdr normal">{@formatDate data=pubDate parseFormat="YYYY-MM-DD-Tkk:mm:ss+0" format="Do MMMM YYYY" /}</p>
          <p class="hdr larger txt--green"><a href="{link}">{title}</a></p>
          <p class="normal">{@soberMarkdown}{@htmlstrip}{@Truncate data="{description|s}" length="200" ellipsis="true"/}{/htmlstrip}{/soberMarkdown}</p>
          <p class="small pad__bottom--x2"><a href="{link}" class="btn btn--green">Read more</a></p>
        {/forum}
      </div>
      <div class="col w-1-3">
        {>"partials/latest_sidebar" /}
      </div>
    </div>
  </div>
{:else}
  {#latest.results}
    <div class="container pad__bottom alignc">
      <p class="txt--grey hdr normal alignauto">{@formatDate data=attributes.date parseFormat="YYYY-DD-MMMTh:mm:ss.ZZ" format="Do MMMM YYYY" /}</p>
      <h1 class="hdr kilo"><span class="txt--green block">{attributes.title}</span></h1>
      <p class="medium alignauto">{@soberMarkdown}{attributes.preface}{/soberMarkdown}</p>
      <p class="normal alignauto">By <strong>{attributes.author}</strong></p>
    </div>

    <div class="container container--divider marg__top">
      <div class="grid">
        <div class="normal col w-2-3 documentation">
          {@markdown}{contentText|s}{/markdown}
        </div>
        <div class="col w-1-3">
          {>"partials/latest_sidebar" /}
        </div>
      </div>
    </div>
  {/latest.results}
{/params.article}

{>"partials/footer" /}
