{>"partials/header" /}

{<title}
  {^params.article}
    Latest
  {:else}
    {#insights}
      {@eq key=handle value=params.article}
        {attributes.title} / Latest
      {/eq}
    {/insights}
  {/params.article}
{/title}

{^params.article}
  <div class="container pad__bottom alignc">
    <h1 class="hdr kilo txt--green">Latest</h1>
    <p class="hdr larger alignauto">Platform, innovation and industry insight from your friends at DADI</p>
  </div>

  <div class="container container--divider marg__top">
    <div class="grid">
      <div class="col w-2-3 bs-w-1-1">
        {#insights}
          {! <p class="txt--grey hdr normal">{@formatDate data=attributes.date parseFormat="YYYY-DD-MMMTh:mm:ss.ZZ" format="Do MMMM" /}</p> !}
          <p class="hdr larger txt--green"><a href="/latest/{handle}/">{attributes.title}</a></p>
          <p class="normal">{@soberMarkdown}{attributes.preface}{/soberMarkdown}</p>
          <p class="small pad__bottom--x2"><a href="/latest/{handle}/" class="btn btn--green">Read more</a></p>
        {/insights}
      </div>
      <div class="col w-1-3">
        <h2 class="hdr medium">Platform releases</h2>

        <ul class="list--line">
          <li>
            <a href="https://github.com/{github-api[0].link}">
              <img src="/assets/products/dadi-api.png" class="alignv float--right" width="15">
              <span class="fwb marg__right">API</span>
                {@iter items=github-api from=0 to=1}
                  {title}
                {/iter}
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/{github-web[0].link}">
              <img src="/assets/products/dadi-web.png" class="alignv float--right" width="19">
              <span class="fwb marg__right">Web</span>
                {@iter items=github-web from=0 to=1}
                  {title}
                {/iter}
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/{github-cdn[0].link}">
              <img src="/assets/products/dadi-cdn.png" class="alignv float--right" width="15">
              <span class="fwb marg__right">CDN</span>
                {@iter items=github-cdn from=0 to=1}
                  {title}
                {/iter}
              </span>
            </a>
          </li>
        </ul>

        <br><br>

        <a class="twitter-timeline" data-height="680" href="https://twitter.com/dadi">Tweets by dadi</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </div>
{:else}
  {#insights}
    {@eq key=handle value=params.article}
      <div class="container pad__bottom alignc">
        <p class="txt--grey hdr normal alignauto">{@formatDate data=attributes.date parseFormat="YYYY-DD-MMMTh:mm:ss.ZZ" format="Do MMMM" /}</p>
        <h1 class="hdr kilo"><span class="txt--green block">{attributes.title}</span></h1>
        <p class="medium alignauto">{@soberMarkdown}{attributes.preface}{/soberMarkdown}</p>
        <p class="normal alignauto">By <strong>{attributes.author}</strong></p>
      </div>

      <div class="normal read container container--divider marg__top">
        {@markdown}{body}{/markdown}
      </div>
    {/eq}
  {/insights}
{/params.article}

{>"partials/footer" /}