{>"partials/header" /}

{<title}
  {products.results[0].title} / Platform
{/title}

{<header}
  {#products.results[0]}
    <div class="container pad__top pad__bottom">
      <img src="/assets/products/dadi-{product}-full-alt.png" class="" height="45" alt="DADI {title} logo">

      <p class="hdr larger alignauto">{@soberMarkdown}{overview}{/soberMarkdown}</p>

      <p class="no-marg-i pad__top--half"><a href="http://docs.dadi.tech/{product}/getting-started/installing/" class="btn medium">How to install</a></p>
    </div>
  {/products.results[0]}
{/header}

{#products.results[0]}

<div class="alignc pad__top pad__bottom bdr__bottom bdr--bdr-grey" style="margin-top: -40px">
  <ul class="list--inline small">
    <li><a href="https://github.com/dadi/{product}" href="https://github.com/dadi/" onclick="ga('send','event','Github','Click','Product');">Github</a></li>
    <li><a href="https://www.npmjs.com/package/@dadi/{product}" onclick="ga('send','event','NPM','Click','Product');">NPM</a></li>
    <li><a href="http://docs.dadi.tech/{product}" onclick="ga('send','event','Documentation','Click','Product');">Documentation</a></li>
    <li><a href="https://github.com/dadi/{product}/archive/master.zip">Download ZIP</a></li>
    <li><a href="/{params.lang}/on-demand/" onclick="ga('send','event','On demand','Click','Product');">DADI On-demand</a></li>
    {?demo}<li><a class="btn btn--small" href="{demo}">Live demo</a></li>{/demo}
  </ul>
</div>

{#highlights}
  <div class="container alignc pad__top--x2 marg__bottom--x2">
    <ul class="list--no-style grid normal">
      {#keyPoints}
        <li class="col w-1-3 pad__bottom read">
          {?image}<img src="/assets/illustrations/{image|s}" style="max-height: 150px;width: auto;">{/image}
          <strong class="block medium pad__bottom--half" style="color:{color}">{title}</strong> {@soberMarkdown}{description}{/soberMarkdown}
        </li>
      {/keyPoints}
    </ul> 
  </div>
{/highlights}

  <p class="block hdr medium txt--grey alignv alignc">Who's using it?</p>
  <div class="marg__top pad__top pad__bottom bg--light-grey alignc overflow-hidden">
  <img src="/assets/img/clients.png" class="col w-1-1">
  </div>

  <div class="container pad__top--x2 pad__bottom--x2">
    <div class="grid">
      {?description}
        <div class="col w-1-2 normal read">
          {@markdown}{description|s}{/markdown}
        </div>
      {/description}
      
      {?features}
        <div class="col w-1-2">
          <ul class="list--tick normal pad__top">
            {@iter items=features}
              <li>{@soberMarkdown}{.}{/soberMarkdown}</li>
            {/iter}
          </ul>
        </div>
      {/features}
    </div>
  </div>

  {?example}
    <div class="container container--divider">
      {>"partials/code-examples/{product}" /}
    </div>
  {/example}

  <div class="container container--divider alignc"><p class="large txt--blue alignauto no-marg" style="color:{color}">Contact us to discuss how we can help you lorem ipsum dolor sit amet</p><a href="/en/contact/" class="marg__top btn btn--blue normal" style="border-color:{color}">Contact us</a></div>
{/products.results[0]}

{>"partials/footer" /}