{>"partials/header" /}

{<bodyClass}home{/bodyClass}

{<title}
  {products.results[0].title} / Platform
{/title}

{<header}
  {#products.results[0]}

  <style type="text/css">
    header {
      box-shadow: 0 -4px 11px 0 rgba(0,0,0,.04) inset;
    }
    .product__bg {
      background: url(/assets/products/dadi-{product}-bg.svg) no-repeat 50% 90px;
      background-size: auto 450px;
    }
  </style>
  
  <div class="container container--wide product__bg alignl">
    <div class="list--products alignl cf">
      <ul>
        <li class="col w-1-5"><a href="/{params.lang}/"><img src="/assets/img/d-dark.png" style="width:27px;margin-top:11px">All our<br>applications</a></li>
        <li class="col w-1-5"><a {@eq key=product value="api"}class="fwb"{/eq} href="/{params.lang}/api/"><img src="/assets/products/dadi-api.png">Start an API in<br>30 seconds</a></li>
        <li class="col w-1-5"><a {@eq key=product value="publish"}class="fwb"{/eq} href="/{params.lang}/publish/"><img src="/assets/products/dadi-publish.png">Flexible CMS<br>interface</a></li>
        <li class="col w-1-5"><a {@eq key=product value="web"}class="fwb"{/eq} href="/{params.lang}/web/"><img src="/assets/products/dadi-web.png" style="width:26px">Build your<br>frontend</a></li>
        <li class="col w-1-5"><a {@eq key=product value="cdn"}class="fwb"{/eq} href="/{params.lang}/cdn/"><img src="/assets/products/dadi-cdn.png">Serve optimised<br>images</a></li>
      </ul>
    </div>

    <div class="grid">
      <div class="col w-1-2 bs-alignc">
        <img src="/assets/products/dadi-{product}-full.png" class="" height="45" alt="DADI {title} logo">

        <p class="large no-marg-i pad__top--half pad__bottom">{@soberMarkdown}{overview}{/soberMarkdown}</p>
        <p class="no-marg-i">
          {^hide_docs}
            <a href="http://docs.dadi.tech/{product}/getting-started/installing/" class="btn">How to install</a>
          {:else}
            <span class="btn btn--disabled">Install guide coming soon</span>
          {/hide_docs}
        </p>

        <ul class="list--product normal marg__top--x2">
          <li><a style="border-bottom-color:{color}" href="https://github.com/dadi/{product}" href="https://github.com/dadi/" onclick="ga('send','event','Github','Click','Product');">View source on Github</a></li>
          <li><a style="border-bottom-color:{color}" href="https://www.npmjs.com/package/@dadi/{product}" onclick="ga('send','event','NPM','Click','Product');">Install with NPM</a></li>
          {^hide_docs}<li><a style="border-bottom-color:{color}" href="http://docs.dadi.tech/{product}" onclick="ga('send','event','Documentation','Click','Product');">Documentation</a></li>{/hide_docs}
          <li><a style="border-bottom-color:{color}" href="/{params.lang}/on-demand/" onclick="ga('send','event','On demand','Click','Product');">DADI On-demand</a></li>
          {?demo}<li><a href="{demo}">Live demo</a></li>{/demo}
        </ul>
      </div>

      <div class="col w-1-2 marg__bottom--x2 pad__bottom--x2">
        <ul class="list--feat medium">
          {#headlines}         
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.1 19.4"><path fill="{color}" d="M7.9 19.4l-7.9-7 1.3-1.5 6.1 5.4L17.4 0l1.7 1z"/></svg>
              {@soberMarkdown}{.}{/soberMarkdown}
            </li>
          {/headlines}
        </ul>

        <p class="alignl"><a href="#features" style="border-bottom: 1px solid {color}; font-size: 17px">More features &rarr;</a></p>
      </div>
    </div>

    <div class="grid marg__top product__visuals">
      <div class="col w-1-2">
        <img src="/assets/explainer/connect-4.svg" class="marg__bottom bs-hide" style="pointer-events: none;position: relative;left: -35%;">

        <p class="pad__top--half txt--mid-grey">Use with other <strong>DADI</strong> applications:</p>

        <ul class="cf list--feat marg__top--x2 medium txt--mid-grey">
          {#workswith}
            <li class="w-2-3 bs-w-1-1"><a href="/{params.lang}/{product}/"><img src="/assets/products/dadi-{product}.png">{@soberMarkdown}{description}{/soberMarkdown}</a></li>
          {/workswith}
        </ul>
      </div>
      <div class="col w-1-2">
        <div class="product__gallery">
          <div class="product__frame" {@eq key=product value="api"}style="background:#000"{/eq}>
            
            {@select key=product}
              {@eq value="web"}
                <div class="gallery">
                  <div class="active">
                    <img src="/assets/illustrations/web-1.jpg">

                    <blockquote class="normal product__caption">Get up and running in a few shell lines</blockquote>
                  </div>
                </div>
              {/eq}
              {@eq value="api"}
                <asciinema-player src="/assets/illustrations/asciicast-api.json" cols="159" rows="27" autoplay="true" speed="2"></asciinema-player>

                <link rel="stylesheet" type="text/css" href="/assets/illustrations/asciinema-player.css">
                <script src="/assets/illustrations/asciinema-player.js"></script>
              {/eq}
              {@eq value="publish"}
                <div class="gallery">
                  <div>
                    <img src="/assets/illustrations/publish-1.jpg">

                    <blockquote class="normal product__caption">Editors can see large volumes of data at once</blockquote>
                  </div>
                  <div>
                    <img src="/assets/illustrations/publish-2.jpg">

                    <blockquote class="normal product__caption">Built in asset library</blockquote>
                  </div>
                </div>
              {/eq}
              {@eq value="cdn"}
                <div class="gallery">
                  <div>
                    <img src="http://52.213.165.8:8001/samples/mountain.png?width=700&ratio=12-7&resizeStyle=aspectfill">

                   <code class="url txt--grey"><span style="color:#000">&hellip;</span>?<span style="color:#000">width</span>=<span style="color:#E02975">700</span>&amp;<span style="color:#000">ratio</span>=<span style="color:#E02975">16-9</span>&amp;<span style="color:#000">resizeStyle</span>=<span style="color:#E02975">aspectfill</span></code>

                    <blockquote class="normal product__caption">Perform complicated manipulations dynamically using an URL structure</blockquote>
                  </div>
                  <div>
                    <img src="http://52.213.165.8:8001/samples/mountain.png?width=700&ratio=12-7&resizeStyle=aspectfill&blur=4">

                    <code class="url txt--grey"><span style="color:#000">&hellip;</span>?<span style="color:#000">width</span>=<span style="color:#E02975">700</span>&amp;<span style="color:#000">ratio</span>=<span style="color:#E02975">16-9</span>&amp;<span style="color:#000">resizeStyle</span>=<span style="color:#E02975">aspectfill</span>&amp;<span style="color:#000">blur</span>=<span style="color:#E02975">4</span></code>

                    <blockquote class="normal product__caption">Blur</blockquote>
                  </div>
                  <div>
                    <img src="http://52.213.165.8:8001/samples/mountain.png?width=700&ratio=12-7&resizeStyle=aspectfill&flip=x">

                    <code class="url txt--grey"><span style="color:#000">&hellip;</span>?<span style="color:#000">width</span>=<span style="color:#E02975">700</span>&amp;<span style="color:#000">ratio</span>=<span style="color:#E02975">16-9</span>&amp;<span style="color:#000">resizeStyle</span>=<span style="color:#E02975">aspectfill</span></span>&amp;<span style="color:#000">flip</span>=<span style="color:#E02975">x</span></code>

                    <blockquote class="normal product__caption">Flip</blockquote>
                  </div>
                  <div>
                    <img src="http://52.213.165.8:8001/samples/mountain.png?width=700&ratio=12-7&resizeStyle=aspectfill&quality=10">

                    <code class="url txt--grey"><span style="color:#000">&hellip;</span>?<span style="color:#000">width</span>=<span style="color:#E02975">700</span>&amp;<span style="color:#000">ratio</span>=<span style="color:#E02975">16-9</span>&amp;<span style="color:#000">resizeStyle</span>=<span style="color:#E02975">aspectfill</span></span>&amp;<span style="color:#000">quality</span>=<span style="color:#E02975">10</span></code>

                    <blockquote class="normal product__caption">Compress to save size</blockquote>
                  </div>
                </div>

              {/eq}
              {@none}<img src="http://via.placeholder.com/600x350">{/none}
            {/select}
          </div>

          <script type="text/javascript">
            function Gallery(element) {
              var self = this;
              
              this.element = element;
              this.images = this.getImages();
              this.imagesLength = this.images.length;
              this.activeIndex = 0;

              setInterval(function() {
                self.nextImage();
              }, 5000);
              
              this.images[0].classList.add("active");
            }

            Gallery.prototype.getImages = function() {
              return this.element.querySelectorAll("div");
            };

            Gallery.prototype.transitionImage = function(to) {
              if (this.activeImage === to) return;
              
              this.images[this.activeIndex].classList.remove("active");
              this.images[to].classList.add("active");
              
              this.activeIndex = to;
            };

            Gallery.prototype.nextImage = function() {
              if (this.images[this.activeIndex + 1]) {
                this.transitionImage(this.activeIndex + 1);
              } else {
                this.transitionImage(0);
              }
            };

            Gallery.prototype.previousImage = function() {
              if (this.images[this.activeIndex - 1]) {
                this.transitionImage(this.activeIndex - 1);
              } else {
                this.transitionImage(this.imagesLength - 1);
              }
            };

            var galleries = document.querySelectorAll(".gallery");

            [].map.call(galleries, function($gallery) {
              new Gallery($gallery);
            });
          </script>
        </div>
      </div>
    </div>

    <div class="bdr__top bdr--bdr-grey normal pad__top">
      <div class="grid">
        <div class="col w-1-2">
          {@markdown}{description[0]}{/markdown}
        </div>
        <div class="col w-1-2">
          {@markdown}{description[1]}{/markdown}
        </div>
      </div>
    </div>
  </div>

    <div class="clients" style="margin:0 -40px 30px -40px">
      <div class="normal alignc container overflow-touch">
        <div class="pad__top pad__bottom">
          {! <p class="inline-block hdr large txt--grey alignv">Already used around the web…</p> !}
        </div>
      </div>
    </div>
  {/products.results[0]}
{/header}

{#products.results[0]}
  <div class="container container--pad normal" id="features" name="features">
    <div class="grid pad__top">
      {#features[0]}
        <div class="col w-1-2 pad__bottom">
          <p class="hdr large" style="color:{color}"><img class="alignv marg__right float--left" src="/assets/icons/{icon}.svg" height="30"> {title}</p>
          <p class="normal">{@soberMarkdown}{description}{/soberMarkdown}</p>
        </div>
      {/features[0]}
      {#features[1]}
        <div class="col w-1-2 pad__bottom">
          <p class="hdr large" style="color:{color}"><img class="alignv marg__right float--left" src="/assets/icons/{icon}.svg" height="30"> {title}</p>
          <p class="normal">{@soberMarkdown}{description}{/soberMarkdown}</p>
        </div>
      {/features[1]}
    </div>

    <div class="grid">
      {#features[2]}
        <div class="col w-1-2 pad__bottom">
          <p class="hdr large" style="color:{color}"><img class="alignv marg__right float--left" src="/assets/icons/{icon}.svg" height="30"> {title}</p>
          <p class="normal">{@soberMarkdown}{description}{/soberMarkdown}</p>
        </div>
      {/features[2]}
      {#features[3]}
        <div class="col w-1-2 pad__bottom">
          <p class="hdr large" style="color:{color}"><img class="alignv marg__right float--left" src="/assets/icons/{icon}.svg" height="30"> {title}</p>
          <p class="normal">{@soberMarkdown}{description}{/soberMarkdown}</p>
        </div>
      {/features[3]}
    </div>

    <div class="grid">
      {#features[4]}
        <div class="col w-1-2">
          <p class="hdr large" style="color:{color}"><img class="alignv marg__right float--left" src="/assets/icons/{icon}.svg" height="30"> {title}</p>
          <p class="normal">{@soberMarkdown}{description}{/soberMarkdown}</p>
        </div>
      {/features[4]}
      {#features[5]}
        <div class="col w-1-2">
          <p class="hdr large" style="color:{color}"><img class="alignv marg__right float--left" src="/assets/icons/{icon}.svg" height="30"> {title}</p>
          <p class="normal">{@soberMarkdown}{description}{/soberMarkdown}</p>
        </div>
      {/features[5]}
    </div>
  </div>

  <div class="bg--light-grey shadow--top pad__top"> 
    {>"partials/products" /}
  </div>

  <div class="container container--divider alignc"><p class="large txt--blue alignauto no-marg">Contact us to discuss how we can help you lorem ipsum dolor sit amet</p><a href="/en/contact/" class="marg__top btn btn--blue normal">Contact us</a></div>
{/products.results[0]}

{>"partials/footer" /}