{>"partials/header" /}

{<bodyClass}home{/bodyClass}

{<title}
  {products.results[0].title} / Platform
{/title}

{<header}
  {#products.results[0]}

  <style type="text/css">
    header {
      box-shadow: 0 -4px 11px 0 rgba(0,0,0,.04) inset;
    }
    .product__bg {
      background: url(/assets/products/dadi-{product}-bg.svg) no-repeat 50% 90px;
      background-size: auto 450px;
    }
  </style>

  <div class="container container--wide product__bg alignl">
    <div class="list--products alignl cf grid ">
      <ul class="pad__left pad__right">
        <li class="col w-1-5"><a href="/{params.lang}/"><img src="/assets/img/d-dark.png" style="width:27px;margin-top:11px">Products<br> overview</a></li>
        <li class="col w-1-5"><a {@eq key=product value="api"}class="fwb"{/eq} href="/{params.lang}/api/"><img src="/assets/products/dadi-api.png">Start an API in<br>30 seconds</a></li>
        <li class="col w-1-5"><a {@eq key=product value="publish"}class="fwb"{/eq} href="/{params.lang}/publish/"><img src="/assets/products/dadi-publish.png">Add a CMS<br>interface</a></li>
        <li class="col w-1-5"><a {@eq key=product value="web"}class="fwb"{/eq} href="/{params.lang}/web/"><img src="/assets/products/dadi-web.png" style="width:26px">Build your<br>frontend</a></li>
        <li class="col w-1-5"><a {@eq key=product value="cdn"}class="fwb"{/eq} href="/{params.lang}/cdn/"><img src="/assets/products/dadi-cdn.png">Serve optimised<br>images</a></li>
      </ul>
    </div>

    <div class="grid">
      <div class="col w-1-2">
        <img src="/assets/products/dadi-{product}-full.png" class="" height="45" alt="DADI {title} logo">

        <p class="large no-marg-i pad__top--half pad__bottom">{@soberMarkdown}{overview}{/soberMarkdown}</p>
        <p class="no-marg-i"><a href="http://docs.dadi.tech/{product}/getting-started/installing/" class="btn">How to install</a></p>

        <ul class="list--product normal marg__top--x2">
          <li><a style="border-bottom-color:{color}" href="https://github.com/dadi/{product}" href="https://github.com/dadi/" onclick="ga('send','event','Github','Click','Product');">View source on Github</a></li>
          <li><a style="border-bottom-color:{color}" href="https://www.npmjs.com/package/@dadi/{product}" onclick="ga('send','event','NPM','Click','Product');">Install with NPM</a></li>
          <li><a style="border-bottom-color:{color}" href="http://docs.dadi.tech/{product}" onclick="ga('send','event','Documentation','Click','Product');">Documentation</a></li>
          <li><a style="border-bottom-color:{color}" href="/{params.lang}/on-demand/" onclick="ga('send','event','On demand','Click','Product');">DADI On-demand</a></li>
          {?demo}<li><a href="{demo}">Live demo</a></li>{/demo}
        </ul>
      </div>

      <div class="col w-1-2">
        <ul class="list--feat medium">
          {@iter items=features from=0 to=4}         
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.1 19.4"><path fill="{color}" d="M7.9 19.4l-7.9-7 1.3-1.5 6.1 5.4L17.4 0l1.7 1z"/></svg>
              {@soberMarkdown}{.}{/soberMarkdown}
            </li>
          {/iter}
        </ul>

        <p class="alignl"><a href="#features" style="border-bottom: 1px solid {color}; font-size: 17px">More features &rarr;</a></p>
      </div>
    </div>

    <div class="grid marg__top product__visuals">
      <div class="col w-1-2">
        <img src="/assets/explainer/connect-4.svg" class="marg__bottom" style="pointer-events: none;">

        <p class="pad__top--half txt--mid-grey">Use with other <strong>DADI</strong> products:</p>

        <ul class="list--feat marg__top--x2 medium w-2-3 txt--mid-grey">
          <li><a href="/{params.lang}/api/"><img src="/assets/products/dadi-api.png"><strong>Publish</strong> manages content stored in <strong>API</strong></a></li>
          <li><a href="/{params.lang}/cdn/"><img src="/assets/products/dadi-cdn.png"><strong>Publish</strong> uses <strong>CDN</strong> to store and maniuplate images</a></li>
          <li><a href="/{params.lang}/web/"><img src="/assets/products/dadi-web.png"><strong>Publish</strong> can use <strong>Web</strong> to serve a front-end</a></li>
        </ul>
      </div>
      <div class="col w-1-2">
        <div class="product__gallery">
          <div class="product__frame" style="background:#000">
            

            {@select key=product}
              {@eq value="api"}

                <asciinema-player src="/assets/illustrations/asciicast-api.json" cols="159" rows="26" autoplay="true" speed="2"></asciinema-player>

                <link rel="stylesheet" type="text/css" href="/assets/illustrations/asciinema-player.css">
                <script src="/assets/illustrations/asciinema-player.js"></script>

              {/eq}
              {@none}<img src="http://via.placeholder.com/600x350">{/none}
            {/select}

          </div>
        </div>
      </div>
    </div>

    <div class="bdr__top bdr--bdr-grey normal pad__top">
      <div class="grid">
        <div class="col w-1-2">
          <p>A writer’s window to the world of content creation. <strong>DADI Publish</strong> is developed to optimize editorial workflow with flexible interfaces that adapt to your requirements, meaning</p>
        </div>
        <div class="col w-1-2">
          <p>A writer’s window to the world of content creation. DADI Publish is developed to optimize editorial workflow with flexible interfaces that adapt to your requirements, meaning</p>
        </div>
      </div>
    </div>
  </div>

    <div class="clients" style="margin:0 -40px 30px -40px">
      <div class="normal alignc container overflow-touch">
        <div class="pad__top pad__bottom">
          {! <p class="inline-block hdr large txt--grey alignv">Already used around the web…</p> !}
        </div>
      </div>
    </div>
  {/products.results[0]}
{/header}

{#products.results[0]}
  <div class="container container--pad normal" id="features" name="features">
    <div class="grid pad__top">
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large" style="color:{color}"><img class="alignv marg__right float--left" src="/assets/icons/database.svg" height="30"> API-first and COPE</p>
        <p class="normal">Connects your content to everything: drive multiple products from a single editorial workflow.</p>
      </div>
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large" style="color:{color}"><img class="alignv marg__right float--left" src="/assets/icons/secure.svg" height="30"> Open source</p>
        <p class="normal">Dive in and use straight away: enterprise muscle without the fat – or the greedy licence fees.</p>
      </div>
    </div>

    <div class="grid">
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large" style="color:{color}"><img class="alignv marg__right float--left" src="/assets/icons/colors.svg" height="30"> Microservices technology</p>
        <p class="normal">A platform built as small, independent processes enabling flexibility and high performance.</p>
      </div>
      <div class="col w-1-2 pad__bottom">
        <p class="hdr large" style="color:{color}"><img class="alignv marg__right float--left" src="/assets/icons/performance.svg" height="30"> Data-driven experiences</p>
        <p class="normal">Conceived to enable customized experiences for individuals across multiple touch points.</p>
      </div>
    </div>
  </div>

  <div class="bg--light-grey shadow--top pad__top"> 
    {>"partials/products" /}
  </div>

  <div class="container container--divider alignc"><p class="large txt--blue alignauto no-marg">Contact us to discuss how we can help you lorem ipsum dolor sit amet</p><a href="/en/contact/" class="marg__top btn btn--blue normal">Contact us</a></div>
{/products.results[0]}

{>"partials/footer" /}