{>"partials/header" /}

{<title}
  {i18n.results[0].roadmap}
{/title}

<div class="container container--pad">
  <h1 class="no-marg-i kilo txt--green marg__bottom">{i18n.results[0].roadmap}</h1>

  <p class="medium marg__top">{i18n.results[0].roadmap_overvew}</p>
</div>

<div class="container container--divider">
  <div class="grid pad__bottom--x2">
    <div class="col w-1-2 col--right">
      <p class="larger hdr txt--green marg__bottom">{i18n.results[0].roadmap_help}</p>
      <p class="normal">{i18n.results[0].roadmap_contribute}</p>
      <p class="normal fwb">{i18n.results[0].roadmap_support}</p>
      <a href="/{params.lang}/contact/" class="btn btn--blue small">{i18n.results[0].contact}</a><br><br>
      <a href="https://github.com/dadi" class="btn btn--blue small">{i18n.results[0].github_find}</a>
    </div>
    <div class="col w-1-2 normal">
      <style type="text/css">.roadmap h2 { color: #88c24c; }</style>
      <div class="read roadmap">
        {@markdown}{roadmap.results[0].body}{/markdown}
      </div>
    </div> 
  </div>
</div>

{>"partials/footer" /}