{>"partials/header" /}

<div class="container container--pad">
  <h1 class="no-marg-i kilo txt--green marg__bottom">Roadmap</h1>

  <p class="medium marg__top">DADI is produced and maintained under an iterative and incremental development cycle. We manage development through Git Issues and Projects and operate a prioritized roadmap for major releases, focusing on a few, high impact features at a time.</p>
</div>

<div class="container container--divider">
  <div class="grid pad__bottom--x2">
    <div class="col w-1-2">
      <p class="larger hdr txt--green marg__bottom">You can help us improve DADI (or change this roadmap)</p>

      <p class="normal">Want to contribute to the work on this roadmap, or suggest new ideas? Volunteer your time, or Propose an initiative. To contribute as an organization or business, consider joining one of our supporter programs that fund this work.</p>

      <p class="normal fwb">Your support can make a difference.</p>
      <a href="/{params.lang}/contact/" class="btn btn--blue small">Contact us</a><br><br>
      <a href="https://github.com/dadi" class="btn btn--blue small">Find us on Github</a>
    </div>
    <div class="col w-1-2 normal">
      <h3>Q3 2017</h3>

      <div class="marg__top--x2 documentation bdr__top bdr--bdr-grey">
        <h3>
          <a href="/{params.lang}/platform/api/">
            <img src="/assets/products/dadi-api.png" class="alignv float--right" width="20" style="box-shadow:none">
            API
          </a>
        </h3>
      
        <ul>
          <li>Multiple data connector support, removing dependency on MongoDB</li>
          <li>Data connector for local JSON file</li>
        </ul>
      </div>

      <div class="marg__top--x2 documentation bdr__top bdr--bdr-grey">
        <h3>
          <a href="/{params.lang}/platform/api/">
            <img src="/assets/products/dadi-cdn.png" class="alignv float--right" width="20" style="box-shadow:none">
            CDN
          </a>
        </h3>
        
        <ul>
          <li>Implementation of faster image processing utilities</li>
        </ul>
      </div>

      <div class="marg__top--x2 documentation bdr__top bdr--bdr-grey">
        <h3>
          <a href="/{params.lang}/platform/api/">
            <img src="/assets/products/dadi-web.png" class="alignv float--right" width="24" style="box-shadow:none">
            Web
          </a>
        </h3>

        <ul>
          <li>Template engines for ES6 strings, Mustache and Hogan</li>
        </ul>
      </div>

      <h3 class="marg__top--x2">Q4 2017</h3>

      <div class="marg__top--x2 documentation bdr__top bdr--bdr-grey">
        <h3>
          <a href="/{params.lang}/platform/api/">
            <img src="/assets/products/dadi-api.png" class="alignv float--right" width="20" style="box-shadow:none">
            API
          </a>
        </h3>
      
        <ul>
          <li>Data connectors for Cassandra, CouchDB, Oracle NoSQL and RethinkDB</li>
        </ul>
      </div>

      <div class="marg__top--x2 documentation bdr__top bdr--bdr-grey">
        <h3>
          <a href="/{params.lang}/platform/api/">
            <img src="/assets/products/dadi-cdn.png" class="alignv float--right" width="20" style="box-shadow:none">
            CDN
          </a>
        </h3>
        
        <ul>
          <li>Dynamic text and image compositing</li>
          <li>Plugin support</li>
        </ul>
      </div>

      <div class="marg__top--x2 documentation bdr__top bdr--bdr-grey">
        <h3>
          <a href="/{params.lang}/platform/api/">
            <img src="/assets/products/dadi-web.png" class="alignv float--right" width="24" style="box-shadow:none">
            Web
          </a>
        </h3>

        <ul>
          <li>Built-in profiling tools</li>
          <li>Built-in routing testing tool</li>
        </ul>
      </div>

    </div>  
  </div>
</div>

{>"partials/footer" /}