{>"partials/header" /}

<div class="container container--pad">
  <div class="grid alignc">
    <h1 class="no-marg-i kilo txt--red marg__bottom">{@i18n}Secure by default{/i18n}</h1>
    <p class="hdr larger alignauto">{@i18n}Designed from the ground up with security front and center{/i18n}</p>  
  </div>
</div>

<div class="container container--divider">
  <div class="grid">
    <div class="col w-1-2 normal">
      <p class="larger hdr txt--red marg__bottom">{security.results[0].title}</p>
      {@markdown}{security.results[0].body}{/markdown}
    </div>
    <div class="col w-1-2 normal">
      <p class="larger hdr txt--red marg__bottom">{security.results[1].title}</p>
      {@markdown}{security.results[1].body}{/markdown}
    </div>
  </div>
</div>

<div class="container container--divider">
  <div class="grid">
    <div class="col w-1-2 normal">
      <p class="larger hdr txt--red marg__bottom">{security.results[2].title}</p>
      {@markdown}{security.results[2].body}{/markdown}
    </div>
    <div class="col w-1-2 normal">
      <p class="larger hdr txt--red marg__bottom">{security.results[3].title}</p>
      {@markdown}{security.results[3].body}{/markdown}
    </div>
  </div>
</div>

<div class="container container--divider">
  <div class="grid">
    <div class="col w-1-2 normal">
      <p class="larger hdr txt--red marg__bottom">{security.results[4].title}</p>
      {@markdown}{security.results[4].body}{/markdown}
    </div>
    <div class="col w-1-2 normal">
      <p class="larger hdr txt--red marg__bottom">{security.results[5].title}</p>
      {@markdown}{security.results[5].body}{/markdown}
    </div>
  </div>
</div>

{>"partials/footer" /}