{>"partials/header" /}

{<title}{?params.client}{successes.results[0].title} / {/params.client} Success stories{/title}

{^params.client}  
  <div class="marg cf pad__top--x2">
  {#successes.results}
    <div class="marg__bottom txt--white bg--black" style="background-image:url(/assets/successes/{handle}.jpg);background-size:cover;background-position:50% 50%">
      <a href="/success-stories/{handle}/">
        <div class="container">
          <div class="read bl-w-2-3 pad__top--x2 pad__bottom--x2">
            <p class="hdr larger" style="color:{color}">{title}</p>
            <p class="medium">{summary}</p>
            <p><span class="btn">Read more</span></p>
          </div>
        </div>
      </a>
    </div>
  {/successes.results}
  </div>
{:else}
  {#successes.results}
    <div class="container container--pad alignc">
      <h1 class="hdr kilo read alignauto no-marg-i" style="color:{color}">{title}</h1>
      <p class="alignauto large hdr">{summary}</p>
    </div>

    <div class="container container--divider">
      <div class="grid">
        <div class="col w-1-2">
          <h2 class="large read alignauto no-marg-i txt--grey">Requirements</h2>
          <p class="alignauto normal">{@soberMarkdown}{requirements}{/soberMarkdown}</p>
        </div>
        <div class="col w-1-2">
          <h2 class="large read alignauto no-marg-i txt--grey">Results</h2>
          <p class="alignauto normal">{results}</p>
        </div>
      </div>
    </div>

    <div class="container container--divider">
      <div class="grid" style="min-height: 300px">
        Images here
      </div>
    </div>

    <div class="container container--divider">
      <div class="grid">
        <div class="col w-1-2 normal">{@markdown}{detail}{/markdown}</div>

        <div class="col w-1-2">
          <p class="alignauto larger hdr no-marg-i pad__top">“{@soberMarkdown}{quote.body}{/soberMarkdown}”</p>
          <p class="alignauto txt--red">{@soberMarkdown}{quote.cite}{/soberMarkdown}</p>

          <div class="pad__top marg__top pad__bottom"><a href="/success-stories/" class="btn btn--red small">See more success stories</a></div>
        </div>
      </div>
    </div>
  {/successes.results}
{/params.client}

{>"partials/footer" /}