{>"partials/header" /}

{<title}Success stories{/title}

{<bodyClass}dark{/bodyClass}

<div class="container container--pad">
  <h1 class="hdr kilo read no-marg-i txt--blue">Success stories</h1>
  <p class="no-marg pad__top--half normal marg__bottom">Customers of all sizes succeed with <strong>DADI</strong></p>
</div>

{#successes.results}
  <div class="bg--black" style="background-image:url(/assets/successes/{handle}.jpg)">
    <a href="/successes/{handle}/">
      <div class="container">
        <div class="w-2-3 pad__top--x2 pad__bottom--x2">
          <p class="hdr larger" style="color:{color}">{title}</p>
          <p class="medium">{summary}</p>
          <p><span class="btn">Read more</span></p>
        </div>
      </div>
    </a>
  </div>
{/successes.results}

{>"partials/footer" /}