{>"partials/header" /}

{<title}{i18n.results[0].support}{/title}

{<header}
  {^params.client}
   <div class="container cf pad__bottom--x2 alignl bs-alignc">  
      <div class="block pad__left pad__right pad__bottom marg__bottom">
        <div class="grid">
          <div class="col w-1-2 alignr bs-alignc">
            <h2 class="txt--blue kilo">{i18n.results[0].support_needhand_header}</h2>
          </div>
          <div class="col w-1-2">
            <p class="normal">{i18n.results[0].support_needhand_body}</p>
            <p class="no-marg-i"><a href="mailto:support@dadi.tech" class="btn btn--blue small">support@dadi.tech</a></p>
          </div>
        </div>
      </div>

      <div class="block pad__top pad__left pad__right bdr__top" style="border-color:rgba(255,255,255,0.2)">
        <div class="grid">
          <div class="col w-1-2 alignr bs-alignc">
            <h2 class="txt--green kilo">{i18n.results[0].support_enterprise_header2}</h2>
          </div>
          <div class="col w-1-2">
            <p class="normal">{i18n.results[0].support_enterprise_body}</p>
            <p class="no-marg-i"><a href="mailto:sales@dadi.tech" class="btn btn--green small">sales@dadi.tech</a></p>
          </div>
        </div>
      </div>
    </div>
  {/params.client}
{/header}

{^params.client}
  <div class="bg--light-grey alignc pad__top pad__bottom" style="margin-top:-40px">
      <span class="pad__right hdr normal inline-block">{i18n.results[0].support_options}</span>
      <a href="http://chat.dadi.tech/" class="btn">{i18n.results[0].slack}</a>
      <a href="https://github.com/dadi/" class="btn marg__left">{i18n.results[0].github_issues}</a>
  </div>

  {>"partials/success-stories" /}
{:else}
  {#successes.results}
    <div class="container container--pad alignl">
      <h1 class="inline-block hdr kilo read no-marg-i" style="color:{color}">{title}</h1>
      <p class="inline-block large hdr">{summary}</p>
    </div>

    <div class="container container--divider">
      <img class="fill" src="/assets/successes/{handle}/1.jpg" alt="{title} case study image">
      <p class="txt--grey fsi">{captions[0]}</p>
    </div>

    <div class="container container--divider">
      <div class="grid">
        <div class="col w-1-2">
          <h2 class="large read alignauto no-marg-i txt--grey">{i18n.results[0].success_requirements}</h2>
          <p class="alignauto normal">{@soberMarkdown}{requirements}{/soberMarkdown}</p>
        </div>
        <div class="col w-1-2">
          <h2 class="large read alignauto no-marg-i txt--grey">{i18n.results[0].success_results}</h2>
          <p class="alignauto normal">{results}</p>
        </div>
      </div>
    </div>

    <div class="container container--divider">
      <img class="fill" src="/assets/successes/{handle}/2.jpg" alt="{title} case study image">
      <p class="txt--grey fsi">{captions[1]}</p>
    </div>

    <div class="container container--divider">
      <div class="grid">
        <div class="col w-1-2 normal">{@markdown}{detail}{/markdown}</div>

        <div class="col w-1-2">
          <p class="alignauto larger hdr no-marg-i pad__top">“{@soberMarkdown}{quote.body}{/soberMarkdown}”</p>
          <p class="alignauto txt--red">{@soberMarkdown}{quote.cite}{/soberMarkdown}</p>

          <div class="pad__top marg__top pad__bottom"><a href="/{params.lang}/support/" class="btn btn--red small">{i18n.results[0].success_more}</a></div>
        </div>
      </div>
    </div>

    <div class="container container--divider">
      <img class="fill" src="/assets/successes/{handle}/3.jpg" alt="{title} case study image">
      <p class="txt--grey fsi">{captions[2]}</p>     
    </div>

    <div class="container container--divider">
      <img class="fill" src="/assets/successes/{handle}/4.jpg" alt="{title} case study image">
      <p class="txt--grey fsi">{captions[3]}</p>  
    </div>

    {?vimeo}
      <div class="container container--divider">
        <iframe src="https://player.vimeo.com/video/{vimeo}?title=0&byline=0&portrait=0" width="100%" height="570" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="txt--grey fsi">{i18n.results[0].success_video}</p> 
      </div>
    {/vimeo}

  {/successes.results}
{/params.client}

{>"partials/footer" /}
