<ul class="list--line medium pad__bottom">
  <li><a href="/{params.lang}/latest/" {^params.category}class="txt--green"{/params.category}>All</a></li>
  <li><a href="/{params.lang}/latest/articles/" {@eq key=params.category value="articles"}class="txt--green"{/eq}>Articles</a></li>
  <li><a href="/{params.lang}/latest/roadmap/" {@eq key=params.category value="roadmap"}class="txt--green"{/eq}>Roadmap updates</a></li>
  <li><a href="/{params.lang}/latest/releases/" {@eq key=params.category value="releases"}class="txt--green"{/eq}>Releases</a></li>
</ul>

<div class="bg--light-grey pad pad__top--half pad__bottom--half">
  <h2 class="hdr medium">Latest platform releases</h2>

  <ul class="list--line">
    <li>
      <a href="https://github.com/{github-api[0].link}" class="cf">
        <div class="col w-1-4 fwb">API</div>
        <div class="col w-3-4">
          <img src="/assets/products/dadi-api.png" class="alignv float--right" width="15">
          {@iter items=github-api from=0 to=1}
            {title}
          {/iter}
        </div>
      </a>
    </li>
    <li>
      <a href="https://github.com/{github-web[0].link}" class="cf">
        <div class="col w-1-4 fwb">Web</div>
        <div class="col w-3-4">
          <img src="/assets/products/dadi-web.png" class="alignv float--right" width="19">
          {@iter items=github-web from=0 to=1}
            {title}
          {/iter}
        </div>
      </a>
    </li>
    <li>
      <a href="https://github.com/{github-cdn[0].link}" class="cf">
        <div class="col w-1-4 fwb">CDN</div>
        <div class="col w-3-4">
          <img src="/assets/products/dadi-cdn.png" class="alignv float--right" width="15">
          {@iter items=github-cdn from=0 to=1}
            {title}
          {/iter}
        </div>
      </a>
    </li>
  </ul>
</div>

<br><br>

<a class="twitter-timeline" data-height="680" href="https://twitter.com/dadi">Tweets by dadi</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>