{?params}
  <div class="container alignc marg__bottom small">
    <ul class="list--breadcrumb titlecase">
      <li><a href="/">home</a></li>
      <li><a href="/{{page.key}/">{page.key}</a></li>
      {?params.product}
        <li class="fwb">{products.results[0].title}</li>
      {/params.product}
      {?params.solution}
        <li class="fwb">{solutions.results[0].title}</li>
      {/params.solution}
      {?params.page}
        <li class="fwb"><a href="/concepts/">Concepts</a></li>
      {/params.page}
      {?params.concept}
        <li>{concepts.results[0].title}</li>
      {/params.concept}
    </ul>
  </div>
{/params}

