</main>

<div class="footer bg--light-grey bdr__top bdr--bdr-grey pad__top--x2 pad__bottom--x2">
  <footer class="small container">
    <div class="bdr__bottom bdr--bdr-grey marg__bottom--x2 pad__bottom">
      <div class="grid feed">
        <div class="col w-1-2">
        <p class="normal"><strong>The Feed</strong> provides the latest news and releases from DADI along with a collection of the best industry news, resources and inspiration from around the web, curated by us.</p>
        </div>
        <div class="col w-1-2 normal pad__top">
          <form action="https://dadi.createsend.com/t/d/s/irhyjh/" method="post">
            <p class="no-marg-i pad--half txt--grey">Get <strong>The Feed</strong> in your inbox</p>
            <input type="text" name="cm-irhyjh-irhyjh" class="email text" placeholder="Your email address"><button class="btn btn--blue" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="grid marg__top">
        {#latest-footer.results}
          <div class="col w-1-3 pad__bottom">
            {! <p class="txt--grey hdr">{@formatDate data=attributes.date parseFormat="YYYY-DD-MMMTh:mm:ss.ZZ" format="Do MMMM" /}</p> !}
            <p class="hdr large txt--blue"><a href="/{params.lang}/latest/{attributes.category}/{attributes.handle}/">{attributes.title}</a></p>
            <p class="small txt--mid-grey">By <strong>{attributes.author}</strong></p>
            <p class="small">{@soberMarkdown}{@Truncate data="{attributes.preface}" length="110" ellipsis="true"/}{/soberMarkdown}</p>
            <p class="small"><a href="/{params.lang}/latest/{attributes.category}/{attributes.handle}/" class="btn btn--blue">Read more</a></p>
          </div>
        {/latest-footer.results}
      </div>
    </div>
    <div class="grid">
      <div class="col w-1-3 pad__bottom">
        <ul class="list--line normal txt--blue">
          <li><a href="/{params.lang}/contact/">Contact us</a></li>
          <li><a href="/{params.lang}/success-stories/">Success stories</a></li>
          <li><a href="/{params.lang}/latest/">Latest</a></li>
          <li><a href="/{params.lang}/on-demand/" onclick="ga('send','event','On demand','Click','Footer');">On demand</a></li>
          <li><a href="/{params.lang}/about/">Working with DADI</a>
          <li><a href="/{params.lang}/how-we-work/">How we work</a>
          <li><a href="/{params.lang}/careers/">Careers</a>
          <li><a href="/{params.lang}/faq/">FAQ</a>
          <li><a href="/{params.lang}/privacy/">Privacy</a></li>
        </ul>
      </div>
      <div class="col w-1-3 pad__bottom">
        <p class="normal hdr"><a href="/{params.lang}/">Technology</a></p>
        <ul class="list--line">
          <li>
            <a href="/{params.lang}/api/" class="fwb">
            <img src="/assets/products/dadi-api.png" class="alignv float--right" width="15">
            API
            </a>
          </li>
          <li>
            <a href="/{params.lang}/web/" class="fwb">
            <img src="/assets/products/dadi-web.png" class="alignv float--right" width="19">
            Web
            </a>
          </li>
          <li>
            <a href="/{params.lang}/publish/" class="fwb">
            <img src="/assets/products/dadi-publish.png" class="alignv float--right" width="15">
            Publish
            </a>
          </li>
          <li>
            <a href="/{params.lang}/cdn/" class="fwb">
            <img src="/assets/products/dadi-cdn.png" class="alignv float--right" width="15">
            CDN
            </a>
          </li>
          {! <li>
            <a href="/{params.lang}/track/" class="fwb">
            <img src="/assets/products/dadi-track.png" class="alignv float--right" width="15">
            Track
            </a>
          </li>
          <li>
            <a href="/{params.lang}/visualize/" class="fwb">
            <img src="/assets/products/dadi-visualize.png" class="alignv float--right" width="19">
            Visualize
            </a>
          </li>
          <li>
            <a href="/{params.lang}/predict/" class="fwb">
            <img src="/assets/products/dadi-predict.png" class="alignv float--right" width="15">
            Predict
            </a>
          </li>
          <li>
            <a href="/{params.lang}/identity/" class="fwb">
            <img src="/assets/products/dadi-identity.png" class="alignv float--right" width="8">
            Identity
            </a>
          </li> !}
          <li><a href="/{params.lang}/concepts/">Concepts</a></li>
          {! <li><a href="/{params.lang}/tools/">Tools &amp; Components</a></li> !}
          <li><a href="/{params.lang}/security/">Security</a></li>
          <li><a href="/{params.lang}/roadmap/">Roadmap</a></li>
          {! <li><a href="/{params.lang}/licensing/">Licensing</a></li> !}
          <li>
            <a href="http://docs.dadi.tech" onclick="ga('send','event','Documentation','Click','Footer');" rel="noopener">
            <img src="/assets/icons/pop-out.svg" class="alignv float--right" width="15">
            Documentation
            </a>
          </li>
        </ul>
      </div>
      <div class="col w-1-3 pad__bottom">
        <p class="normal hdr"><a href="/{params.lang}/support/" onclick="ga('send','event','Support','Click','Footer');">Support</a></p>
        <ul class="list--line">
          <li><a href="/{params.lang}/support/data-strategy/">Data strategy</a></li>
          <li><a href="/{params.lang}/support/publishing/">Publishing</a></li>
          <li><a href="/{params.lang}/support/product-development/">Product development</a></li>
          <li><a href="/{params.lang}/support/crm/">CRM</a></li>
          <li><a href="/{params.lang}/support/analytics/">Analytics</a></li>
          <li><a href="/{params.lang}/support/content-personalisation/">Content personalisation</a></li>
          <li><a href="/{params.lang}/support/commerce/">Commerce</a></li>
        </ul>
      </div>
    </div>

    <div class="marg__top--x2 pad__top pad__bottom alignc">
      <ul class="list--inline block marg__bottom--x2">
        <li class="fwb">© DADI+ Ltd.</li>
        <li><a href="https://twitter.com/dadi">Follow us on Twitter</a></li>
        <li><a href="https://github.com/dadi" onclick="ga('send','event','Github','Click','Footer');">Find us on Github</a></li>
        <li><a href="https://github.com/dadi/dadi.tech">View the repo for this site</a></li>
      </ul>
      <img src="/assets/img/d.svg" class="marg__right--x2 alignv" width="45">
    </div>
  </footer>
</div>

{@ne key=page.key value="home"}<script src="/assets/js/pattern.min.js"></script>{/ne}
<script src="/assets/js/main.min.js?v=1496340248"></script>
</body>
</html>
