<div class="bdr__top" style="border-color:#E0E0E0">
  <div class="container container--pad">  
    <div class=""> 
      <h2 class="larger pad__bottom alignc">{@i18n}DADI: microservices technology{/i18n}</h2>

    <div class="grid">
    {#products.results}
      <div class="col w-1-3 pad__bottom pad__top--x2">
        {?description}<a class="block zoom" href="/{params.lang}/{product}/">{/description}

       
          
          {?date}<span style="padding: 1px 6px;margin-top: 5px" class="float--right bg--mid-grey bdr-radius txt--white small inline-block">{date}</span>{/date} 
          <h3 class="medium no-marg-i hdr"><img src="/assets/products/dadi-{product}.png" height="35" class="alignv pad__right--half"> {product}</h3>
          <div class="normal txt--mid-grey  pad__top" >{overview}</div>
           
         
        {?description}</a>{/description}
      </div>

     {@math key=$idx method="mod" operand=3}
        {@eq value=2}
            </div>
    <div class="grid">
        {/eq}
      {/math}

    {/products.results}
    </div>
    </div>
  </div>
</div>