{^params}
  {@select key=placement}
    {@any}<div class="pad__top pad__bottom alignl">{/any}
    {@eq value="Platform"}
      <div class="inline-block hdr kilo read no-marg-i pad__bottom">A modern microservices framework, built specifically in support of the principles of <span class="txt--red"><a style="border:0" href="/platform/concepts/api-first-and-cope/">API first and COPE</a></span>.</div>
    {/eq}
    {@eq value="Success stories"}
      <div class="inline-block hdr kilo read no-marg-i pad__bottom">We have helped organisations both large and small succeed with our platform.</div>
    {/eq}
    {@eq value="On demand"}
      <h1 class="kilo hdr inline-block no-marg-i pad__bottom"><span class="txt--red block">Cloud computing.</span> Designed for developers.</h1>
      <br>
      <p class="cf inline-block normal read no-marg-i">Launching soon.</p>
    {/eq}
    {@eq value="Solutions"}
      <h1 class="inline-block hdr kilo read no-marg-i txt--blue">Heavy lifting, when you need it</h1>
      <p class="inline-block normal read">Our solutions team can help you grow your business by optimising your data strategies and improving the way that you engage with your customers across all channels.</p>
      <p><a href="/success-stories/" class="btn btn--blue normal">See success stories</a></p>
    {/eq}
    {@eq value="Latest"}
      <p class="inline-block hdr kilo read no-marg-i">Platform, innovation and industry insight from your friends at DADI</p>
    {/eq}
    {@any}</div>{/any}
  {/select}
{/params}