<div class="container container--pad alignc">
  <h1 class="hdr kilo read alignauto no-marg-i txt--blue">Heavy lifting, when you need it</h1>
  <p class="alignauto normal">Our solutions team can help you grow your business by optimising your data strategies and improving the way that you engage with your customers across all channels.</p>
  <p class="alignauto"><a href="/successes/" class="btn btn--blue normal">See customer stories</a></p>
</div>

<div class="container container--divider">
  <ul class="list--quotes normal cf pad__top--x2">
    {#solutions.results}
      <li class="pad__bottom--x2 pad__top grid">
        <div class="col w-1-4">
          <img class="float--right" src="/assets/icons/{icon}.svg" height="70">
        </div>
        <div class="col w-2-3">
          <p class="large hdr no-marg-i"> {title}</p>
          <p class="pad__top--half alignauto normal no-marg-i">{overview}</p>
          <p><a href="/solutions/{handle}/" class="btn btn--blue small">Learn more</a></p>
        </div>
      </li>
    {/solutions.results}
  </ul>
</div>

<div class="container container--divider alignc">
  <p class="large txt--blue alignauto no-marg">Contact us to discuss how we can help you unlock the potential of your data</p>
  <a href="/contact/" class="marg__top btn btn--blue normal">Contact us</a>
</div>