<div style="background-size: cover; background-image: url(/assets/img/bg-solutions.jpg)" class="bg--dark-blue txt--white bdr__top bdr__bottom bdr--bdr-grey marg">
  <div class="container pad--x2">
    {?module-title}
      <p class="hdr larger txt--blue">{module-title}</p>
    {:else}
      <p class="hdr larger txt--blue">Heavy lifting, when you need it</p>
      <p class="normal">Our solutions team can help you grow your business by optimising your data strategies and improving the way that you engage with your customers across all channels.</p>
    {/module-title}

    <ul class="list--quotes normal cf grid pad__top">
      {#solutions.results}
        <li class="col w-1-3 bs-w-1-1 marg__bottom--x2">
          <a class="block zoom" href="/solutions/{handle}/">
            <div class="inline-block alignv marg__right">
              <img src="/assets/icons/white/{icon}.svg" height="70">
            </div>
            <strong class="inline-block w-1-2 alignv">
              {title}
            </strong>
          </a>
        </li>
      {/solutions.results}
    </ul>

    <p><a href="/solutions/" class="btn btn--blue">Learn more about solutions we offer</a></p>
  </div>
</div>