<div class="container pad__bottom--x2 alignc">
  <img src="/assets/icons/{icon}.svg" class="marg__bottom" height="70">
  <h1 class="no-marg-i kilo txt--blue marg__bottom">{headline}</h1>
  <p class="hdr medium alignauto read pad__top--half">{overview}</p>  
</div>

<div class="container container--divider normal"> 
  {?description}
    <div class="read alignauto">
      {@markdown}{description}{/markdown}
    </div>
  {/description}
</div>

<div class="container container--divider alignc">
  <p class="large txt--blue alignauto no-marg">{cta}</p>
  <a href="/contact/" class="marg__top btn btn--blue normal">Contact us</a>
</div>