<div class="container pad__bottom--x2 alignc">
  <img src="/assets/icons/{icon}.svg" class="marg__bottom" height="70">
  <h1 class="no-marg-i kilo txt--blue marg__bottom">{headline}</h1>
  <p class="hdr medium alignauto read pad__top--half">{overview}</p>  
</div>

<div class="container container--divider normal"> 
  <div class="grid">
    {?description}
      <div class="col w-2-3">
        {@markdown}{description}{/markdown}
      </div>
    {/description}
    <div class="col w-1-3">
      {>"partials/solutions/sidebar" /}
    </div>
  </div>
</div>

<div class="container container--divider alignc">
  <p class="large txt--blue alignauto no-marg">{cta}</p>
  <a href="/contact/" class="marg__top btn btn--blue normal">Contact us</a>
</div>